<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: BlinkingLEDs.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlinkingLEDs_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BlinkingLEDs.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finite state machine to cycle through LED pulse patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad86b421edf9224b2068308969f6c679c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#ad86b421edf9224b2068308969f6c679c">BlinkingLEDs.buttonPress</a> (IRQ_src)</td></tr>
<tr class="memdesc:ad86b421edf9224b2068308969f6c679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button callback function to change the state.  <a href="BlinkingLEDs_8py.html#ad86b421edf9224b2068308969f6c679c">More...</a><br /></td></tr>
<tr class="separator:ad86b421edf9224b2068308969f6c679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaffbad74e76620213acec192c60e3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#adeaffbad74e76620213acec192c60e3c">BlinkingLEDs.step</a> (time)</td></tr>
<tr class="memdesc:adeaffbad74e76620213acec192c60e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the step LED pattern.  <a href="BlinkingLEDs_8py.html#adeaffbad74e76620213acec192c60e3c">More...</a><br /></td></tr>
<tr class="separator:adeaffbad74e76620213acec192c60e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee02630a06fd308f40840d6bbe2152"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a60ee02630a06fd308f40840d6bbe2152">BlinkingLEDs.sine</a> (time)</td></tr>
<tr class="memdesc:a60ee02630a06fd308f40840d6bbe2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the sinusoidal wave LED pattern.  <a href="BlinkingLEDs_8py.html#a60ee02630a06fd308f40840d6bbe2152">More...</a><br /></td></tr>
<tr class="separator:a60ee02630a06fd308f40840d6bbe2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1a2e3a001a6d8122ac11c68192d33e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a2f1a2e3a001a6d8122ac11c68192d33e">BlinkingLEDs.sawtooth</a> (time)</td></tr>
<tr class="memdesc:a2f1a2e3a001a6d8122ac11c68192d33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the "sawtooth" LED pattern.  <a href="BlinkingLEDs_8py.html#a2f1a2e3a001a6d8122ac11c68192d33e">More...</a><br /></td></tr>
<tr class="separator:a2f1a2e3a001a6d8122ac11c68192d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2942c3a23fbfa4bf1a6caddff121adee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a2942c3a23fbfa4bf1a6caddff121adee">BlinkingLEDs.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a2942c3a23fbfa4bf1a6caddff121adee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the button pin.  <a href="BlinkingLEDs_8py.html#a2942c3a23fbfa4bf1a6caddff121adee">More...</a><br /></td></tr>
<tr class="separator:a2942c3a23fbfa4bf1a6caddff121adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab4c60d1f291310f37d9844e199abf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a8ab4c60d1f291310f37d9844e199abf2">BlinkingLEDs.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8ab4c60d1f291310f37d9844e199abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the LED pin.  <a href="BlinkingLEDs_8py.html#a8ab4c60d1f291310f37d9844e199abf2">More...</a><br /></td></tr>
<tr class="separator:a8ab4c60d1f291310f37d9844e199abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde998fbc8f0b9ec30bfd7797d4102b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a6bde998fbc8f0b9ec30bfd7797d4102b">BlinkingLEDs.tim2</a> = pyb.Timer(2, freq=1000)</td></tr>
<tr class="memdesc:a6bde998fbc8f0b9ec30bfd7797d4102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object setup.  <a href="BlinkingLEDs_8py.html#a6bde998fbc8f0b9ec30bfd7797d4102b">More...</a><br /></td></tr>
<tr class="separator:a6bde998fbc8f0b9ec30bfd7797d4102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c740d9ac408128ecfc2c52ea0002a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a4c740d9ac408128ecfc2c52ea0002a28">BlinkingLEDs.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a4c740d9ac408128ecfc2c52ea0002a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a channel for pulse width modulation.  <a href="BlinkingLEDs_8py.html#a4c740d9ac408128ecfc2c52ea0002a28">More...</a><br /></td></tr>
<tr class="separator:a4c740d9ac408128ecfc2c52ea0002a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84761aa955e88ade0e6f930a36907535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a84761aa955e88ade0e6f930a36907535">BlinkingLEDs.state</a> = 0</td></tr>
<tr class="memdesc:a84761aa955e88ade0e6f930a36907535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of the finite state machine.  <a href="BlinkingLEDs_8py.html#a84761aa955e88ade0e6f930a36907535">More...</a><br /></td></tr>
<tr class="separator:a84761aa955e88ade0e6f930a36907535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e0f18e8ab9f6270e69d78a2364acf"><td class="memItemLeft" align="right" valign="top"><a id="a530e0f18e8ab9f6270e69d78a2364acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a530e0f18e8ab9f6270e69d78a2364acf">BlinkingLEDs.start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a530e0f18e8ab9f6270e69d78a2364acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a timer for the program so it only runs for a finite time. <br /></td></tr>
<tr class="separator:a530e0f18e8ab9f6270e69d78a2364acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc08553bab6beaff1ece0b5b5fcc819"><td class="memItemLeft" align="right" valign="top"><a id="a3fc08553bab6beaff1ece0b5b5fcc819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a3fc08553bab6beaff1ece0b5b5fcc819">BlinkingLEDs.runTime</a> = 60*1000</td></tr>
<tr class="memdesc:a3fc08553bab6beaff1ece0b5b5fcc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the function will run without exiting automatically. <br /></td></tr>
<tr class="separator:a3fc08553bab6beaff1ece0b5b5fcc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ef586f4aa0e32b0d8c89eba39e9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#aa38ef586f4aa0e32b0d8c89eba39e9da">BlinkingLEDs.ButtonInt</a></td></tr>
<tr class="memdesc:aa38ef586f4aa0e32b0d8c89eba39e9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects button press through falling edge on button signal.  <a href="BlinkingLEDs_8py.html#aa38ef586f4aa0e32b0d8c89eba39e9da">More...</a><br /></td></tr>
<tr class="separator:aa38ef586f4aa0e32b0d8c89eba39e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a1693b6a0881e423998c9f1c0c816"><td class="memItemLeft" align="right" valign="top"><a id="a143a1693b6a0881e423998c9f1c0c816"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a143a1693b6a0881e423998c9f1c0c816">BlinkingLEDs.buttonTime</a> = 0</td></tr>
<tr class="memdesc:a143a1693b6a0881e423998c9f1c0c816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the time elapsed since the button was prsesed. <br /></td></tr>
<tr class="separator:a143a1693b6a0881e423998c9f1c0c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580043452bf56188a9d31c5289484b9"><td class="memItemLeft" align="right" valign="top"><a id="a3580043452bf56188a9d31c5289484b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a3580043452bf56188a9d31c5289484b9">BlinkingLEDs.buttonPushed</a> = False</td></tr>
<tr class="memdesc:a3580043452bf56188a9d31c5289484b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that shows button press as true if pressed. <br /></td></tr>
<tr class="separator:a3580043452bf56188a9d31c5289484b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e1e5565ceb657c16bb518c8080c22b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLEDs_8py.html#a02e1e5565ceb657c16bb518c8080c22b">BlinkingLEDs.time</a> = utime.ticks_diff(utime.ticks_ms(), buttonTime) / 1000</td></tr>
<tr class="memdesc:a02e1e5565ceb657c16bb518c8080c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative time since button was pushed @detail Finds the time since the button has been pushed and converts to seconds.  <a href="BlinkingLEDs_8py.html#a02e1e5565ceb657c16bb518c8080c22b">More...</a><br /></td></tr>
<tr class="separator:a02e1e5565ceb657c16bb518c8080c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finite state machine to cycle through LED pulse patterns. </p>
<p>In this assigment, we create a finite state machine that cycles through LED pulse patterns when input is received from the blue button on the Nucleo. Depending on the input, the LED will change through either a step modulation, sine wave, or ramp pattern.</p>
<p>The full code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/Lab2/BlinkingLEDs.py">https://bitbucket.org/kkraybil/me-305/src/master/Lab2/BlinkingLEDs.py</a></p>
<p>A video demonstration can be found at: <a href="https://youtu.be/U-E3Cz6wjlw">https://youtu.be/U-E3Cz6wjlw</a></p>
<p>The finite state machine diagram is included below. </p><div class="image">
<img src="LEDsFSM.png" alt="" width="800px"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 February 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad86b421edf9224b2068308969f6c679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b421edf9224b2068308969f6c679c">&#9670;&nbsp;</a></span>buttonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.buttonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button callback function to change the state. </p>
<p>Detects the press of button B2 on the Nucleo and runs the function. Button press detection occurs if pin PC13 has a high-to-low transition (falling edge). When the button is pressed, a "flag" is raised to indicate the button has pressed such that the finite state machine will be signaled of the state change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1a2e3a001a6d8122ac11c68192d33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1a2e3a001a6d8122ac11c68192d33e">&#9670;&nbsp;</a></span>sawtooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.sawtooth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the "sawtooth" LED pattern. </p>
<p>Pin A5 brightness linearly adjusts from 0 to 100% using PWM in one second. Imports the time since the button was pressed and calculates brightness according to a linear function. Uses PWM to regulate LED brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Intakes the time elapsed since the button press </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60ee02630a06fd308f40840d6bbe2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee02630a06fd308f40840d6bbe2152">&#9670;&nbsp;</a></span>sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the sinusoidal wave LED pattern. </p>
<p>Pin A5 brightness adjusts through one sinusoidal cycle with a period of 10 seconds. Imports the time since the button has been pressed, and calculates the brightness using a sine function. Uses pulse width modulation to set the brightness of the LED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Intakes the time elapsed since the button press </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeaffbad74e76620213acec192c60e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaffbad74e76620213acec192c60e3c">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the step LED pattern. </p>
<p>Pin A5 LED flashes at 100% brightness for 0.5 seconds, then turns off for 0.5 seconds. Takes the time elapsed by the button presses and uses the modulo operation to determine if it is 50% or less of the way through a one second cycle, and if so, then the pin A5 LED is turned on at 100%. If not, the LED will not light up. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Intakes the time elapsed since the button press </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa38ef586f4aa0e32b0d8c89eba39e9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ef586f4aa0e32b0d8c89eba39e9da">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                   pull=pyb.Pin.PULL_NONE, callback=buttonPress)</div>
</div><!-- fragment -->
<p>Detects button press through falling edge on button signal. </p>
<p>Detects the button press from the falling edge of a signal when the button is pressed. Calls the buttonPress function when button press is detected. </p>

</div>
</div>
<a id="a8ab4c60d1f291310f37d9844e199abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab4c60d1f291310f37d9844e199abf2">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store the LED pin. </p>
<p>Initializes the pin on the Nucleo correspondign to the LED and allows it to have output </p>

</div>
</div>
<a id="a2942c3a23fbfa4bf1a6caddff121adee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942c3a23fbfa4bf1a6caddff121adee">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store the button pin. </p>
<p>Initialization of the pin on the Nucleo board and creates a variable that will be usable in functions </p>

</div>
</div>
<a id="a84761aa955e88ade0e6f930a36907535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84761aa955e88ade0e6f930a36907535">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlinkingLEDs.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the state of the finite state machine. </p>
<p>The system operates between four states. State 0 is initialization, State 1 is the LED step pattern, State 2 is the sine wave LED pattern. State 3 is the ramp LED pattern. The elevator exists in one of these states at all times. initial state is the init state 0. </p>

</div>
</div>
<a id="a4c740d9ac408128ecfc2c52ea0002a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c740d9ac408128ecfc2c52ea0002a28">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a channel for pulse width modulation. </p>
<p>Timer set up on channel 1 for pulse width modulation on pin A5 </p>

</div>
</div>
<a id="a6bde998fbc8f0b9ec30bfd7797d4102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde998fbc8f0b9ec30bfd7797d4102b">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.tim2 = pyb.Timer(2, freq=1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object setup. </p>
<p>Timer object using timer 2 on the pyboard, gives it a frequency of 1000 Hz </p>

</div>
</div>
<a id="a02e1e5565ceb657c16bb518c8080c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e1e5565ceb657c16bb518c8080c22b">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlinkingLEDs.time = utime.ticks_diff(utime.ticks_ms(), buttonTime) / 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative time since button was pushed @detail Finds the time since the button has been pushed and converts to seconds. </p>
<p>Can be passed into functions. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BlinkingLEDs_8py.html">BlinkingLEDs.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:56 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
