<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: EncoderClass.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderClass_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderClass_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderClass.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads from encoder.  
 <a href="classEncoderClass_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ccf3cc9715ec311e61b53bef43685f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderClass_1_1encoder.html#a05ccf3cc9715ec311e61b53bef43685f">__init__</a> (self, pin1, pin2, timer)</td></tr>
<tr class="separator:a05ccf3cc9715ec311e61b53bef43685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280918411483712f1622b10aa83c8d7f"><td class="memItemLeft" align="right" valign="top"><a id="a280918411483712f1622b10aa83c8d7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a280918411483712f1622b10aa83c8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32385dbf4f072b16a8f0ae9841d5d43a"><td class="memItemLeft" align="right" valign="top"><a id="a32385dbf4f072b16a8f0ae9841d5d43a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:a32385dbf4f072b16a8f0ae9841d5d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fa2786c024e4f7801f28e638d6f0e"><td class="memItemLeft" align="right" valign="top"><a id="ae83fa2786c024e4f7801f28e638d6f0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self)</td></tr>
<tr class="separator:ae83fa2786c024e4f7801f28e638d6f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e239acee7be92907082d72b80beadbf"><td class="memItemLeft" align="right" valign="top"><a id="a9e239acee7be92907082d72b80beadbf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a9e239acee7be92907082d72b80beadbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e817ad2aff32ac2cd4cdfd0cde66a39"><td class="memItemLeft" align="right" valign="top"><a id="a5e817ad2aff32ac2cd4cdfd0cde66a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a5e817ad2aff32ac2cd4cdfd0cde66a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4abb1880c80ed572937f90b06c532"><td class="memItemLeft" align="right" valign="top"><a id="ae9b4abb1880c80ed572937f90b06c532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerChannel1</b></td></tr>
<tr class="separator:ae9b4abb1880c80ed572937f90b06c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9b0681bbb3323af71c1a1298c26aa"><td class="memItemLeft" align="right" valign="top"><a id="af0d9b0681bbb3323af71c1a1298c26aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerChannel2</b></td></tr>
<tr class="separator:af0d9b0681bbb3323af71c1a1298c26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2835b46545797c953c2ec4145d4ce99"><td class="memItemLeft" align="right" valign="top"><a id="ae2835b46545797c953c2ec4145d4ce99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastPos</b></td></tr>
<tr class="separator:ae2835b46545797c953c2ec4145d4ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787331dfc77aea504787f73d3c60a43"><td class="memItemLeft" align="right" valign="top"><a id="a3787331dfc77aea504787f73d3c60a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b></td></tr>
<tr class="separator:a3787331dfc77aea504787f73d3c60a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa410838618fdf7e7e8847cf1c1d2882"><td class="memItemLeft" align="right" valign="top"><a id="aaa410838618fdf7e7e8847cf1c1d2882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastCount</b></td></tr>
<tr class="separator:aaa410838618fdf7e7e8847cf1c1d2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92697ee2096d520ad6e8b960b99757bc"><td class="memItemLeft" align="right" valign="top"><a id="a92697ee2096d520ad6e8b960b99757bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentCount</b></td></tr>
<tr class="separator:a92697ee2096d520ad6e8b960b99757bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28ee90fad205428d549983a75c7cc4"><td class="memItemLeft" align="right" valign="top"><a id="a8b28ee90fad205428d549983a75c7cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a8b28ee90fad205428d549983a75c7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d951ab79dae9c9d839d50b1ce3131"><td class="memItemLeft" align="right" valign="top"><a id="aea4d951ab79dae9c9d839d50b1ce3131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aea4d951ab79dae9c9d839d50b1ce3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads from encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05ccf3cc9715ec311e61b53bef43685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ccf3cc9715ec311e61b53bef43685f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderClass.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>The first pin to which the enoder is attached. Input must be the whole pin object, in the format: pyb.Pin.cpu.## where ## is the letter+integer combo of the pin ID. </td></tr>
    <tr><td class="paramname">pin2</td><td>The second pin to which the encoder is attached. Input gain must follow pin object format: pyb.Pin.cpu.## where <h2>is the letter+integer pin ID.</h2>
</td></tr>
    <tr><td class="paramname">timer</td><td>The timer number. Input must be an integer. Please refer to the STM32L476RG data sheet table 17 to identify the appropriate timer for the pins according to the alternate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderClass_8py.html">EncoderClass.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderClass</b></li><li class="navelem"><a class="el" href="classEncoderClass_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
