<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: NucleoSays.NucleoSays Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoSays_1_1NucleoSays.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNucleoSays_1_1NucleoSays-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NucleoSays.NucleoSays Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the finite state machine to play Simon Says.  
 <a href="classNucleoSays_1_1NucleoSays.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0d81dd87fde345ddcd20e4edd1e5381"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad0d81dd87fde345ddcd20e4edd1e5381">__init__</a> (self, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a9a767d80c914f1f64e35fe44838b7b94">period</a>=100, <a class="el" href="classNucleoSays_1_1NucleoSays.html#ab755c025cb74ce659b0363a489f61d09">timeUnit</a>=500, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f523b788e6bde1ba066d551aebc35be">DBG_flag</a>=True, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a707e4f26f291a64d65f190d9d063a493">rig_Pat</a>=False)</td></tr>
<tr class="memdesc:ad0d81dd87fde345ddcd20e4edd1e5381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classNucleoSays_1_1NucleoSays.html" title="Implements the finite state machine to play Simon Says.">NucleoSays</a> object.  <a href="classNucleoSays_1_1NucleoSays.html#ad0d81dd87fde345ddcd20e4edd1e5381">More...</a><br /></td></tr>
<tr class="separator:ad0d81dd87fde345ddcd20e4edd1e5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c75019dfda664e8b10af1400707385"><td class="memItemLeft" align="right" valign="top"><a id="a95c75019dfda664e8b10af1400707385"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a95c75019dfda664e8b10af1400707385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f87b76cb123792e701c6696cb20030"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a44f87b76cb123792e701c6696cb20030">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a44f87b76cb123792e701c6696cb20030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of the FSM to newState.  <a href="classNucleoSays_1_1NucleoSays.html#a44f87b76cb123792e701c6696cb20030">More...</a><br /></td></tr>
<tr class="separator:a44f87b76cb123792e701c6696cb20030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87642964d3ea11b1b402485aae6d1322"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a87642964d3ea11b1b402485aae6d1322">onButtonPress</a> (self, interrupt_source)</td></tr>
<tr class="memdesc:a87642964d3ea11b1b402485aae6d1322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips flags, starts timers, flashes LED when button is pressed or released.  <a href="classNucleoSays_1_1NucleoSays.html#a87642964d3ea11b1b402485aae6d1322">More...</a><br /></td></tr>
<tr class="separator:a87642964d3ea11b1b402485aae6d1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ee37fce3a1fd712100cd9ed066eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a989ee37fce3a1fd712100cd9ed066eeb">LED_On</a> (self)</td></tr>
<tr class="memdesc:a989ee37fce3a1fd712100cd9ed066eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED on to full brightness.  <a href="classNucleoSays_1_1NucleoSays.html#a989ee37fce3a1fd712100cd9ed066eeb">More...</a><br /></td></tr>
<tr class="separator:a989ee37fce3a1fd712100cd9ed066eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adfe8cee7b24b44e368bb5929d9ea4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a25adfe8cee7b24b44e368bb5929d9ea4">LED_Off</a> (self)</td></tr>
<tr class="memdesc:a25adfe8cee7b24b44e368bb5929d9ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED off to zero brightness.  <a href="classNucleoSays_1_1NucleoSays.html#a25adfe8cee7b24b44e368bb5929d9ea4">More...</a><br /></td></tr>
<tr class="separator:a25adfe8cee7b24b44e368bb5929d9ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b5bc306595f2e8eba00877dd960f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a6f3b5bc306595f2e8eba00877dd960f9">translateTime</a> (self, pushTime, releaseTime)</td></tr>
<tr class="memdesc:a6f3b5bc306595f2e8eba00877dd960f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates two button interrupt times into a dot, dash, or space.  <a href="classNucleoSays_1_1NucleoSays.html#a6f3b5bc306595f2e8eba00877dd960f9">More...</a><br /></td></tr>
<tr class="separator:a6f3b5bc306595f2e8eba00877dd960f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972b3a41c4fcd7e988036c4a7e34a68a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a972b3a41c4fcd7e988036c4a7e34a68a">genPattern</a> (self, length)</td></tr>
<tr class="memdesc:a972b3a41c4fcd7e988036c4a7e34a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random string with given length.  <a href="classNucleoSays_1_1NucleoSays.html#a972b3a41c4fcd7e988036c4a7e34a68a">More...</a><br /></td></tr>
<tr class="separator:a972b3a41c4fcd7e988036c4a7e34a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312eb5e862b0987ae02676287ece3b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ae312eb5e862b0987ae02676287ece3b7">wordToMorse</a> (self, randWord)</td></tr>
<tr class="memdesc:ae312eb5e862b0987ae02676287ece3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a given alpha-numeric string to morse code.  <a href="classNucleoSays_1_1NucleoSays.html#ae312eb5e862b0987ae02676287ece3b7">More...</a><br /></td></tr>
<tr class="separator:ae312eb5e862b0987ae02676287ece3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828d4f84bf174dff63bea36dffcdb29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a0828d4f84bf174dff63bea36dffcdb29">letterChop</a> (self, code, numLetts)</td></tr>
<tr class="memdesc:a0828d4f84bf174dff63bea36dffcdb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string of morse code into separate array entries for each letter.  <a href="classNucleoSays_1_1NucleoSays.html#a0828d4f84bf174dff63bea36dffcdb29">More...</a><br /></td></tr>
<tr class="separator:a0828d4f84bf174dff63bea36dffcdb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0bbb24ce728379e57aa9d450f5d79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#af5f0bbb24ce728379e57aa9d450f5d79">morseToLED</a> (self, patternList)</td></tr>
<tr class="memdesc:af5f0bbb24ce728379e57aa9d450f5d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts array of morse code letters to LED levels based on given time parameters.  <a href="classNucleoSays_1_1NucleoSays.html#af5f0bbb24ce728379e57aa9d450f5d79">More...</a><br /></td></tr>
<tr class="separator:af5f0bbb24ce728379e57aa9d450f5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2324b0dc4b68e2277f58e7c28306bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f2324b0dc4b68e2277f58e7c28306bf">checkInput</a> (self)</td></tr>
<tr class="memdesc:a8f2324b0dc4b68e2277f58e7c28306bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the user input to determine if it matches the displayed pattern.  <a href="classNucleoSays_1_1NucleoSays.html#a8f2324b0dc4b68e2277f58e7c28306bf">More...</a><br /></td></tr>
<tr class="separator:a8f2324b0dc4b68e2277f58e7c28306bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd188c7f1d1f2db78493663caf2990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a5dfd188c7f1d1f2db78493663caf2990">deInit</a> (self)</td></tr>
<tr class="memdesc:a5dfd188c7f1d1f2db78493663caf2990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets button callback and LED pin.  <a href="classNucleoSays_1_1NucleoSays.html#a5dfd188c7f1d1f2db78493663caf2990">More...</a><br /></td></tr>
<tr class="separator:a5dfd188c7f1d1f2db78493663caf2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7244fb4e95a17a74cc40a9704980c603"><td class="memItemLeft" align="right" valign="top"><a id="a7244fb4e95a17a74cc40a9704980c603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a7244fb4e95a17a74cc40a9704980c603">state</a></td></tr>
<tr class="memdesc:a7244fb4e95a17a74cc40a9704980c603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a7244fb4e95a17a74cc40a9704980c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecf0d96d1cd7c1d4327b61262fec4ab"><td class="memItemLeft" align="right" valign="top"><a id="afecf0d96d1cd7c1d4327b61262fec4ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#afecf0d96d1cd7c1d4327b61262fec4ab">runs</a></td></tr>
<tr class="memdesc:afecf0d96d1cd7c1d4327b61262fec4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of runs of task. <br /></td></tr>
<tr class="separator:afecf0d96d1cd7c1d4327b61262fec4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab755c025cb74ce659b0363a489f61d09"><td class="memItemLeft" align="right" valign="top"><a id="ab755c025cb74ce659b0363a489f61d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ab755c025cb74ce659b0363a489f61d09">timeUnit</a></td></tr>
<tr class="memdesc:ab755c025cb74ce659b0363a489f61d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time unit length to specify if not omitted. <br /></td></tr>
<tr class="separator:ab755c025cb74ce659b0363a489f61d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f523b788e6bde1ba066d551aebc35be"><td class="memItemLeft" align="right" valign="top"><a id="a8f523b788e6bde1ba066d551aebc35be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f523b788e6bde1ba066d551aebc35be">DBG_flag</a></td></tr>
<tr class="memdesc:a8f523b788e6bde1ba066d551aebc35be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if not omitted. <br /></td></tr>
<tr class="separator:a8f523b788e6bde1ba066d551aebc35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e4f26f291a64d65f190d9d063a493"><td class="memItemLeft" align="right" valign="top"><a id="a707e4f26f291a64d65f190d9d063a493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a707e4f26f291a64d65f190d9d063a493">rig_Pat</a></td></tr>
<tr class="memdesc:a707e4f26f291a64d65f190d9d063a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if not omitted. <br /></td></tr>
<tr class="separator:a707e4f26f291a64d65f190d9d063a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a767d80c914f1f64e35fe44838b7b94"><td class="memItemLeft" align="right" valign="top"><a id="a9a767d80c914f1f64e35fe44838b7b94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a9a767d80c914f1f64e35fe44838b7b94">period</a></td></tr>
<tr class="memdesc:a9a767d80c914f1f64e35fe44838b7b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period for task in milliseconds. <br /></td></tr>
<tr class="separator:a9a767d80c914f1f64e35fe44838b7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95969a61865a1c4840196efb1763623a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a95969a61865a1c4840196efb1763623a">nextTime</a></td></tr>
<tr class="memdesc:a95969a61865a1c4840196efb1763623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task.  <a href="classNucleoSays_1_1NucleoSays.html#a95969a61865a1c4840196efb1763623a">More...</a><br /></td></tr>
<tr class="separator:a95969a61865a1c4840196efb1763623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98272f0314a291556a010ec2a3c860ad"><td class="memItemLeft" align="right" valign="top"><a id="a98272f0314a291556a010ec2a3c860ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a98272f0314a291556a010ec2a3c860ad">wins</a></td></tr>
<tr class="memdesc:a98272f0314a291556a010ec2a3c860ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for number of wins user has accumulated. <br /></td></tr>
<tr class="separator:a98272f0314a291556a010ec2a3c860ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300075847e61b1733e721624fc16bb35"><td class="memItemLeft" align="right" valign="top"><a id="a300075847e61b1733e721624fc16bb35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a300075847e61b1733e721624fc16bb35">losses</a></td></tr>
<tr class="memdesc:a300075847e61b1733e721624fc16bb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for number of losses user has accumulated. <br /></td></tr>
<tr class="separator:a300075847e61b1733e721624fc16bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d36cf4f26c40b0d2b0b42e5d6a4456"><td class="memItemLeft" align="right" valign="top"><a id="a37d36cf4f26c40b0d2b0b42e5d6a4456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a37d36cf4f26c40b0d2b0b42e5d6a4456">letterCounter</a></td></tr>
<tr class="memdesc:a37d36cf4f26c40b0d2b0b42e5d6a4456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for letter of current pattern. <br /></td></tr>
<tr class="separator:a37d36cf4f26c40b0d2b0b42e5d6a4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4676841eb8370881efa538d20ba0a3e"><td class="memItemLeft" align="right" valign="top"><a id="ab4676841eb8370881efa538d20ba0a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ab4676841eb8370881efa538d20ba0a3e">elementCounter</a></td></tr>
<tr class="memdesc:ab4676841eb8370881efa538d20ba0a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for which element is being accessed. <br /></td></tr>
<tr class="separator:ab4676841eb8370881efa538d20ba0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f03bd745e482d3d27632641cb1b854"><td class="memItemLeft" align="right" valign="top"><a id="a51f03bd745e482d3d27632641cb1b854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a51f03bd745e482d3d27632641cb1b854">letStopCounter</a></td></tr>
<tr class="memdesc:a51f03bd745e482d3d27632641cb1b854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts when the letter has stopped. <br /></td></tr>
<tr class="separator:a51f03bd745e482d3d27632641cb1b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e2f9d5adeceeb6a5c808817b1deeb"><td class="memItemLeft" align="right" valign="top"><a id="ad55e2f9d5adeceeb6a5c808817b1deeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad55e2f9d5adeceeb6a5c808817b1deeb">stopLet</a></td></tr>
<tr class="memdesc:ad55e2f9d5adeceeb6a5c808817b1deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds stop time for the pattern. <br /></td></tr>
<tr class="separator:ad55e2f9d5adeceeb6a5c808817b1deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017403a83336817c4cec8d3265298dac"><td class="memItemLeft" align="right" valign="top"><a id="a017403a83336817c4cec8d3265298dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a017403a83336817c4cec8d3265298dac">lastLetter</a></td></tr>
<tr class="memdesc:a017403a83336817c4cec8d3265298dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for last letter of pattern. <br /></td></tr>
<tr class="separator:a017403a83336817c4cec8d3265298dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92abd977fd9d5b767003e54b01a946c2"><td class="memItemLeft" align="right" valign="top"><a id="a92abd977fd9d5b767003e54b01a946c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a92abd977fd9d5b767003e54b01a946c2">Dot</a></td></tr>
<tr class="memdesc:a92abd977fd9d5b767003e54b01a946c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot flag if the user input was a dot. <br /></td></tr>
<tr class="separator:a92abd977fd9d5b767003e54b01a946c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b30f2a926044ea5fa3e60d0c50102"><td class="memItemLeft" align="right" valign="top"><a id="aee4b30f2a926044ea5fa3e60d0c50102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#aee4b30f2a926044ea5fa3e60d0c50102">Dash</a></td></tr>
<tr class="memdesc:aee4b30f2a926044ea5fa3e60d0c50102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dash flag if the user input was a dash. <br /></td></tr>
<tr class="separator:aee4b30f2a926044ea5fa3e60d0c50102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b43e86af9b2a777426b4471acee1e7"><td class="memItemLeft" align="right" valign="top"><a id="a37b43e86af9b2a777426b4471acee1e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a37b43e86af9b2a777426b4471acee1e7">Space</a></td></tr>
<tr class="memdesc:a37b43e86af9b2a777426b4471acee1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space flag if the user input was a space. <br /></td></tr>
<tr class="separator:a37b43e86af9b2a777426b4471acee1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2d23656214bde42f3eef13224524b"><td class="memItemLeft" align="right" valign="top"><a id="ad9a2d23656214bde42f3eef13224524b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9a2d23656214bde42f3eef13224524b">invalid</a></td></tr>
<tr class="memdesc:ad9a2d23656214bde42f3eef13224524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid input flag if the user input was invalid. <br /></td></tr>
<tr class="separator:ad9a2d23656214bde42f3eef13224524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40e2c45bce59f46240791b862387fa9"><td class="memItemLeft" align="right" valign="top"><a id="ae40e2c45bce59f46240791b862387fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ae40e2c45bce59f46240791b862387fa9">match</a></td></tr>
<tr class="memdesc:ae40e2c45bce59f46240791b862387fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match flag if the user input matched the pattern element. <br /></td></tr>
<tr class="separator:ae40e2c45bce59f46240791b862387fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373bc1bc986755c9cb935cd1a43b932"><td class="memItemLeft" align="right" valign="top"><a id="a4373bc1bc986755c9cb935cd1a43b932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a4373bc1bc986755c9cb935cd1a43b932">pinA5</a></td></tr>
<tr class="memdesc:a4373bc1bc986755c9cb935cd1a43b932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Nucleo's LED Pin object. <br /></td></tr>
<tr class="separator:a4373bc1bc986755c9cb935cd1a43b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba60dd7983ea3f97101915567f2b783"><td class="memItemLeft" align="right" valign="top"><a id="a9ba60dd7983ea3f97101915567f2b783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a9ba60dd7983ea3f97101915567f2b783">pinC13</a></td></tr>
<tr class="memdesc:a9ba60dd7983ea3f97101915567f2b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Nucleo's button Pin object. <br /></td></tr>
<tr class="separator:a9ba60dd7983ea3f97101915567f2b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c5b94d0d4e40a72776ba3982bdefc"><td class="memItemLeft" align="right" valign="top"><a id="a536c5b94d0d4e40a72776ba3982bdefc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a536c5b94d0d4e40a72776ba3982bdefc">buttonInt</a></td></tr>
<tr class="memdesc:a536c5b94d0d4e40a72776ba3982bdefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Interrupt for when the button is pressed OR released. <br /></td></tr>
<tr class="separator:a536c5b94d0d4e40a72776ba3982bdefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae520de198f94703c02cc243d8f5f7513"><td class="memItemLeft" align="right" valign="top"><a id="ae520de198f94703c02cc243d8f5f7513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ae520de198f94703c02cc243d8f5f7513">buttonPush</a></td></tr>
<tr class="memdesc:ae520de198f94703c02cc243d8f5f7513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button push Boolean flag. <br /></td></tr>
<tr class="separator:ae520de198f94703c02cc243d8f5f7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c2ff1eb729986f3bfc1b4be38ce51"><td class="memItemLeft" align="right" valign="top"><a id="a144c2ff1eb729986f3bfc1b4be38ce51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a144c2ff1eb729986f3bfc1b4be38ce51">buttonRelease</a></td></tr>
<tr class="memdesc:a144c2ff1eb729986f3bfc1b4be38ce51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button release Boolean flag. <br /></td></tr>
<tr class="separator:a144c2ff1eb729986f3bfc1b4be38ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09563200017344e01379e0bb1afe6db2"><td class="memItemLeft" align="right" valign="top"><a id="a09563200017344e01379e0bb1afe6db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a09563200017344e01379e0bb1afe6db2">buttonPushTime</a></td></tr>
<tr class="memdesc:a09563200017344e01379e0bb1afe6db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of button press. <br /></td></tr>
<tr class="separator:a09563200017344e01379e0bb1afe6db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01abebd3c842e07b6c4091d4de9fad7"><td class="memItemLeft" align="right" valign="top"><a id="af01abebd3c842e07b6c4091d4de9fad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#af01abebd3c842e07b6c4091d4de9fad7">buttonReleaseTime</a></td></tr>
<tr class="memdesc:af01abebd3c842e07b6c4091d4de9fad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of button release. <br /></td></tr>
<tr class="separator:af01abebd3c842e07b6c4091d4de9fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec9f8ead2f8974cae3e643a701ce1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a51ec9f8ead2f8974cae3e643a701ce1b">patternString</a></td></tr>
<tr class="memdesc:a51ec9f8ead2f8974cae3e643a701ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates string holding the pattern.  <a href="classNucleoSays_1_1NucleoSays.html#a51ec9f8ead2f8974cae3e643a701ce1b">More...</a><br /></td></tr>
<tr class="separator:a51ec9f8ead2f8974cae3e643a701ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959c44b899011758a83eba50bc5ec875"><td class="memItemLeft" align="right" valign="top"><a id="a959c44b899011758a83eba50bc5ec875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a959c44b899011758a83eba50bc5ec875">pattern</a></td></tr>
<tr class="memdesc:a959c44b899011758a83eba50bc5ec875"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to hold pattern as array of letters. <br /></td></tr>
<tr class="separator:a959c44b899011758a83eba50bc5ec875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b2a30f177c24efd2870410c9505b95"><td class="memItemLeft" align="right" valign="top"><a id="a72b2a30f177c24efd2870410c9505b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a72b2a30f177c24efd2870410c9505b95">numElements</a></td></tr>
<tr class="memdesc:a72b2a30f177c24efd2870410c9505b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of how many elements in each letter of the patterns. <br /></td></tr>
<tr class="separator:a72b2a30f177c24efd2870410c9505b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850997e4dad119449fbae32aa5eb5f94"><td class="memItemLeft" align="right" valign="top"><a id="a850997e4dad119449fbae32aa5eb5f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a850997e4dad119449fbae32aa5eb5f94">stopTimes</a></td></tr>
<tr class="memdesc:a850997e4dad119449fbae32aa5eb5f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of stop times for display state. <br /></td></tr>
<tr class="separator:a850997e4dad119449fbae32aa5eb5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b31fce146e71cc8004c112ac476503"><td class="memItemLeft" align="right" valign="top"><a id="a10b31fce146e71cc8004c112ac476503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a10b31fce146e71cc8004c112ac476503">LEDLevels</a></td></tr>
<tr class="memdesc:a10b31fce146e71cc8004c112ac476503"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of LED levels for display state. <br /></td></tr>
<tr class="separator:a10b31fce146e71cc8004c112ac476503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feda8a01e5962844819d4a7ecd63d01"><td class="memItemLeft" align="right" valign="top"><a id="a6feda8a01e5962844819d4a7ecd63d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fullStage</b></td></tr>
<tr class="separator:a6feda8a01e5962844819d4a7ecd63d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9aed0f983183e46ac359a2b8b5ce81d"><td class="memItemLeft" align="right" valign="top"><a id="ad9aed0f983183e46ac359a2b8b5ce81d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9aed0f983183e46ac359a2b8b5ce81d">S0_INIT</a> = const(0)</td></tr>
<tr class="memdesc:ad9aed0f983183e46ac359a2b8b5ce81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 0 - initialization of the FSM. <br /></td></tr>
<tr class="separator:ad9aed0f983183e46ac359a2b8b5ce81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215db367bb4605c513d6a4b22a18f219"><td class="memItemLeft" align="right" valign="top"><a id="a215db367bb4605c513d6a4b22a18f219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a215db367bb4605c513d6a4b22a18f219">S1_DISPLAY_PATTERN</a> = const(1)</td></tr>
<tr class="memdesc:a215db367bb4605c513d6a4b22a18f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 1 - displaying the LED pattern. <br /></td></tr>
<tr class="separator:a215db367bb4605c513d6a4b22a18f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429660ce1d5871aa6ce5558633fc74ab"><td class="memItemLeft" align="right" valign="top"><a id="a429660ce1d5871aa6ce5558633fc74ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a429660ce1d5871aa6ce5558633fc74ab">S2_USER_INPUT</a> = const(2)</td></tr>
<tr class="memdesc:a429660ce1d5871aa6ce5558633fc74ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 2 - waiting for user input via the button. <br /></td></tr>
<tr class="separator:a429660ce1d5871aa6ce5558633fc74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c49b1b1be7a4c16576c7e58e63ee555"><td class="memItemLeft" align="right" valign="top"><a id="a7c49b1b1be7a4c16576c7e58e63ee555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a7c49b1b1be7a4c16576c7e58e63ee555">S3_CHECK_INPUT</a> = const(3)</td></tr>
<tr class="memdesc:a7c49b1b1be7a4c16576c7e58e63ee555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 3 - checks the user input against the pattern. <br /></td></tr>
<tr class="separator:a7c49b1b1be7a4c16576c7e58e63ee555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff53f79d1ab153b7e1dcff08b59b6db"><td class="memItemLeft" align="right" valign="top"><a id="acff53f79d1ab153b7e1dcff08b59b6db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#acff53f79d1ab153b7e1dcff08b59b6db">S4_LOSE_GAME</a> = const(4)</td></tr>
<tr class="memdesc:acff53f79d1ab153b7e1dcff08b59b6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 4 - handles user losing the game. <br /></td></tr>
<tr class="separator:acff53f79d1ab153b7e1dcff08b59b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb01206764eb3e0d8879ba541be30464"><td class="memItemLeft" align="right" valign="top"><a id="acb01206764eb3e0d8879ba541be30464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#acb01206764eb3e0d8879ba541be30464">S5_WIN_GAME</a> = const(5)</td></tr>
<tr class="memdesc:acb01206764eb3e0d8879ba541be30464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 5 - handles user winning the game. <br /></td></tr>
<tr class="separator:acb01206764eb3e0d8879ba541be30464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4920e1f61cee03fd7509ffb4bb66cc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a3e4920e1f61cee03fd7509ffb4bb66cc">letters</a></td></tr>
<tr class="memdesc:a3e4920e1f61cee03fd7509ffb4bb66cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of letters used to generate random patterns.  <a href="classNucleoSays_1_1NucleoSays.html#a3e4920e1f61cee03fd7509ffb4bb66cc">More...</a><br /></td></tr>
<tr class="separator:a3e4920e1f61cee03fd7509ffb4bb66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b277a50a4125f2f2ecd00f9d2f68f4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a17b277a50a4125f2f2ecd00f9d2f68f4">MORSE_CODE_DICT</a></td></tr>
<tr class="memdesc:a17b277a50a4125f2f2ecd00f9d2f68f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary representing the morse code chart.  <a href="classNucleoSays_1_1NucleoSays.html#a17b277a50a4125f2f2ecd00f9d2f68f4">More...</a><br /></td></tr>
<tr class="separator:a17b277a50a4125f2f2ecd00f9d2f68f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the finite state machine to play Simon Says. </p>
<p>Holds dictionary of morse code letter and number values. Randomly selects a pattern comprised of five letters. Blinks LED in accordance with the pattern, one letter at a time. Then accepts user input to repeat the pattern. Will interrupt immediately if a user makes an error, or will continue to allow user to input the pattern until the sequence is completed. After each letteris completed, the pattern will show an additional letter in the sequence. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0d81dd87fde345ddcd20e4edd1e5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d81dd87fde345ddcd20e4edd1e5381">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeUnit</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DBG_flag</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rig_Pat</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classNucleoSays_1_1NucleoSays.html" title="Implements the finite state machine to play Simon Says.">NucleoSays</a> object. </p>
<p>Initializes variables for time control, counting of letters and elements, and boolean flags for button pushes, dot, dash, and space indicators </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object that is being constructed </td></tr>
    <tr><td class="paramname">period</td><td>The time period in milliseconds that controls how often the run() task happens </td></tr>
    <tr><td class="paramname">timeUnit</td><td>The length of time in milliseconds that the unit of a 'dot' is equal to </td></tr>
    <tr><td class="paramname">DBG_flag</td><td>a boolean value control whether the object is in debug mode or not </td></tr>
    <tr><td class="paramname">rig_Pat</td><td>A boolean flag allowing the pattern to be rigged to only two simple letters for demonstration purposes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f2324b0dc4b68e2277f58e7c28306bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2324b0dc4b68e2277f58e7c28306bf">&#9670;&nbsp;</a></span>checkInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.checkInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the user input to determine if it matches the displayed pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dfd188c7f1d1f2db78493663caf2990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfd188c7f1d1f2db78493663caf2990">&#9670;&nbsp;</a></span>deInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.deInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets button callback and LED pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972b3a41c4fcd7e988036c4a7e34a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972b3a41c4fcd7e988036c4a7e34a68a">&#9670;&nbsp;</a></span>genPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.genPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random string with given length. </p>
<p>Reads an unused pin to pick a random seed and choose characters out of the available bank </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The class object calling the method </td></tr>
    <tr><td class="paramname">length</td><td>An int for the number of characters in the random string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random string of length 'length' </dd></dl>

</div>
</div>
<a id="a25adfe8cee7b24b44e368bb5929d9ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25adfe8cee7b24b44e368bb5929d9ea4">&#9670;&nbsp;</a></span>LED_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.LED_Off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the LED off to zero brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a989ee37fce3a1fd712100cd9ed066eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989ee37fce3a1fd712100cd9ed066eeb">&#9670;&nbsp;</a></span>LED_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.LED_On </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the LED on to full brightness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0828d4f84bf174dff63bea36dffcdb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0828d4f84bf174dff63bea36dffcdb29">&#9670;&nbsp;</a></span>letterChop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.letterChop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numLetts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a string of morse code into separate array entries for each letter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
    <tr><td class="paramname">code</td><td>A string of morse code to be 'sliced up' </td></tr>
    <tr><td class="paramname">numLetts</td><td>A int representing the number of letters the morse code string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary containing an array of morse code letters and an array of numbers corresponding to the total number of elements up to that point in the pattern </dd></dl>

</div>
</div>
<a id="af5f0bbb24ce728379e57aa9d450f5d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f0bbb24ce728379e57aa9d450f5d79">&#9670;&nbsp;</a></span>morseToLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.morseToLED </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>patternList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts array of morse code letters to LED levels based on given time parameters. </p>
<p>Provides an array of one and zeros corresponding to LED levels of on or off based on the given time unit length and period when the run() task is executed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
    <tr><td class="paramname">patternList</td><td>An array on separate morse code letters to translate to LED levels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary with two arrays. The first, called 'StopTime', is an array of equal length to patternList containing the indices where each letter ends in the time array. The second, called 'Levels', is an array of ones and zeros that represents when the LED should be on or off </dd></dl>

</div>
</div>
<a id="a87642964d3ea11b1b402485aae6d1322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87642964d3ea11b1b402485aae6d1322">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interrupt_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips flags, starts timers, flashes LED when button is pressed or released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
    <tr><td class="paramname">interrupt_source</td><td>The source of the external interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f87b76cb123792e701c6696cb20030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f87b76cb123792e701c6696cb20030">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the state of the FSM to newState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
    <tr><td class="paramname">newState</td><td>A constant representing the state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f3b5bc306595f2e8eba00877dd960f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3b5bc306595f2e8eba00877dd960f9">&#9670;&nbsp;</a></span>translateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.translateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pushTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>releaseTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates two button interrupt times into a dot, dash, or space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
    <tr><td class="paramname">pushTime</td><td>A utime stamp in milliseconds when the button was pushed </td></tr>
    <tr><td class="paramname">releaseTime</td><td>A utime stamp in milliseconds when the button was released </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae312eb5e862b0987ae02676287ece3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae312eb5e862b0987ae02676287ece3b7">&#9670;&nbsp;</a></span>wordToMorse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NucleoSays.NucleoSays.wordToMorse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>randWord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a given alpha-numeric string to morse code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object calling the method </td></tr>
    <tr><td class="paramname">randWord</td><td>A random string to be converted to morse code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A morse code representation of the given string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e4920e1f61cee03fd7509ffb4bb66cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4920e1f61cee03fd7509ffb4bb66cc">&#9670;&nbsp;</a></span>letters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list NucleoSays.NucleoSays.letters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [<span class="stringliteral">&#39;A&#39;</span>,<span class="stringliteral">&#39;B&#39;</span>,<span class="stringliteral">&#39;C&#39;</span>,<span class="stringliteral">&#39;D&#39;</span>,<span class="stringliteral">&#39;E&#39;</span>,</div>
<div class="line">           <span class="stringliteral">&#39;F&#39;</span>,<span class="stringliteral">&#39;G&#39;</span>,<span class="stringliteral">&#39;H&#39;</span>,<span class="stringliteral">&#39;I&#39;</span>,<span class="stringliteral">&#39;J&#39;</span>,</div>
<div class="line">           <span class="stringliteral">&#39;K&#39;</span>,<span class="stringliteral">&#39;L&#39;</span>,<span class="stringliteral">&#39;M&#39;</span>,<span class="stringliteral">&#39;N&#39;</span>,<span class="stringliteral">&#39;O&#39;</span>,</div>
<div class="line">           <span class="stringliteral">&#39;P&#39;</span>,<span class="stringliteral">&#39;Q&#39;</span>,<span class="stringliteral">&#39;R&#39;</span>,<span class="stringliteral">&#39;S&#39;</span>,<span class="stringliteral">&#39;T&#39;</span>,</div>
<div class="line">           <span class="stringliteral">&#39;U&#39;</span>,<span class="stringliteral">&#39;V&#39;</span>,<span class="stringliteral">&#39;W&#39;</span>,<span class="stringliteral">&#39;X&#39;</span>,<span class="stringliteral">&#39;Y&#39;</span>,</div>
<div class="line">           <span class="stringliteral">&#39;Z&#39;</span>,<span class="stringliteral">&#39;1&#39;</span>,<span class="stringliteral">&#39;2&#39;</span>,<span class="stringliteral">&#39;3&#39;</span>,<span class="stringliteral">&#39;4&#39;</span>,</div>
<div class="line">           <span class="stringliteral">&#39;5&#39;</span>,<span class="stringliteral">&#39;6&#39;</span>,<span class="stringliteral">&#39;7&#39;</span>,<span class="stringliteral">&#39;8&#39;</span>,<span class="stringliteral">&#39;9&#39;</span>,<span class="stringliteral">&#39;0&#39;</span>]</div>
</div><!-- fragment -->
<p>List of letters used to generate random patterns. </p>

</div>
</div>
<a id="a17b277a50a4125f2f2ecd00f9d2f68f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b277a50a4125f2f2ecd00f9d2f68f4">&#9670;&nbsp;</a></span>MORSE_CODE_DICT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary NucleoSays.NucleoSays.MORSE_CODE_DICT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  { <span class="stringliteral">&#39;A&#39;</span>:<span class="stringliteral">&#39;._-&#39;</span>, <span class="stringliteral">&#39;B&#39;</span>:<span class="stringliteral">&#39;-_._._.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;C&#39;</span>:<span class="stringliteral">&#39;-_._-_.&#39;</span>, <span class="stringliteral">&#39;D&#39;</span>:<span class="stringliteral">&#39;-_._.&#39;</span>, <span class="stringliteral">&#39;E&#39;</span>:<span class="stringliteral">&#39;.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;F&#39;</span>:<span class="stringliteral">&#39;._._-_.&#39;</span>, <span class="stringliteral">&#39;G&#39;</span>:<span class="stringliteral">&#39;-_-_.&#39;</span>, <span class="stringliteral">&#39;H&#39;</span>:<span class="stringliteral">&#39;._._._.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;I&#39;</span>:<span class="stringliteral">&#39;._.&#39;</span>, <span class="stringliteral">&#39;J&#39;</span>:<span class="stringliteral">&#39;._-_-_-&#39;</span>, <span class="stringliteral">&#39;K&#39;</span>:<span class="stringliteral">&#39;-_._-&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;L&#39;</span>:<span class="stringliteral">&#39;._-_._.&#39;</span>, <span class="stringliteral">&#39;M&#39;</span>:<span class="stringliteral">&#39;-_-&#39;</span>, <span class="stringliteral">&#39;N&#39;</span>:<span class="stringliteral">&#39;-_.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;O&#39;</span>:<span class="stringliteral">&#39;-_-_-&#39;</span>, <span class="stringliteral">&#39;P&#39;</span>:<span class="stringliteral">&#39;._-_-_.&#39;</span>, <span class="stringliteral">&#39;Q&#39;</span>:<span class="stringliteral">&#39;-_-_._-&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;R&#39;</span>:<span class="stringliteral">&#39;._-_.&#39;</span>, <span class="stringliteral">&#39;S&#39;</span>:<span class="stringliteral">&#39;._._.&#39;</span>, <span class="stringliteral">&#39;T&#39;</span>:<span class="stringliteral">&#39;-&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;U&#39;</span>:<span class="stringliteral">&#39;._._-&#39;</span>, <span class="stringliteral">&#39;V&#39;</span>:<span class="stringliteral">&#39;._._._-&#39;</span>, <span class="stringliteral">&#39;W&#39;</span>:<span class="stringliteral">&#39;._-_-&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;X&#39;</span>:<span class="stringliteral">&#39;-_._._-&#39;</span>, <span class="stringliteral">&#39;Y&#39;</span>:<span class="stringliteral">&#39;-_._-_-&#39;</span>, <span class="stringliteral">&#39;Z&#39;</span>:<span class="stringliteral">&#39;-_-_._.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;1&#39;</span>:<span class="stringliteral">&#39;.-_-_-_-&#39;</span>, <span class="stringliteral">&#39;2&#39;</span>:<span class="stringliteral">&#39;._._-_-_-&#39;</span>, <span class="stringliteral">&#39;3&#39;</span>:<span class="stringliteral">&#39;._._._-_-&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;4&#39;</span>:<span class="stringliteral">&#39;._._._._-&#39;</span>, <span class="stringliteral">&#39;5&#39;</span>:<span class="stringliteral">&#39;._._._._.&#39;</span>, <span class="stringliteral">&#39;6&#39;</span>:<span class="stringliteral">&#39;-_._._._.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;7&#39;</span>:<span class="stringliteral">&#39;-_-_._._.&#39;</span>, <span class="stringliteral">&#39;8&#39;</span>:<span class="stringliteral">&#39;-_-_-_._.&#39;</span>, <span class="stringliteral">&#39;9&#39;</span>:<span class="stringliteral">&#39;-_-_-_-_.&#39;</span>,</div>
<div class="line">                    <span class="stringliteral">&#39;0&#39;</span>:<span class="stringliteral">&#39;-_-_-_-_-&#39;</span>}</div>
</div><!-- fragment -->
<p>Dictionary representing the morse code chart. </p>

</div>
</div>
<a id="a95969a61865a1c4840196efb1763623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95969a61865a1c4840196efb1763623a">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NucleoSays.NucleoSays.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp for the next iteration of the task. </p>
<p>Tracks the overall runtime of the program. </p>

</div>
</div>
<a id="a51ec9f8ead2f8974cae3e643a701ce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ec9f8ead2f8974cae3e643a701ce1b">&#9670;&nbsp;</a></span>patternString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NucleoSays.NucleoSays.patternString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates string holding the pattern. </p>
<p>Chops the pattern into array of each letter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NucleoSays_8py.html">NucleoSays.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NucleoSays</b></li><li class="navelem"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
