<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: EncoderDriver.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Counts ticks from the encoder and calcualtes the changing position.  
 <a href="classEncoderDriver_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0431505b421ff3139b1f83e91033bac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a0431505b421ff3139b1f83e91033bac4">__init__</a> (self, pin1, pin2, <a class="el" href="classEncoderDriver_1_1encoder.html#adb41a4de57c8809a7d970d88b30f1fd3">timer</a>)</td></tr>
<tr class="memdesc:a0431505b421ff3139b1f83e91033bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the encoder object.  <a href="classEncoderDriver_1_1encoder.html#a0431505b421ff3139b1f83e91033bac4">More...</a><br /></td></tr>
<tr class="separator:a0431505b421ff3139b1f83e91033bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb6c7abea23babc79b09c81ec57882"><td class="memItemLeft" align="right" valign="top"><a id="a44eb6c7abea23babc79b09c81ec57882"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a44eb6c7abea23babc79b09c81ec57882">update</a> (self)</td></tr>
<tr class="memdesc:a44eb6c7abea23babc79b09c81ec57882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the encoder's current pos and corrects delta values. <br /></td></tr>
<tr class="separator:a44eb6c7abea23babc79b09c81ec57882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e2d5a18fc2151e7c14b3420c113895"><td class="memItemLeft" align="right" valign="top"><a id="a13e2d5a18fc2151e7c14b3420c113895"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a13e2d5a18fc2151e7c14b3420c113895">get_position</a> (self)</td></tr>
<tr class="memdesc:a13e2d5a18fc2151e7c14b3420c113895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated value of the encoder position. <br /></td></tr>
<tr class="separator:a13e2d5a18fc2151e7c14b3420c113895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3eaae3adca11ea92e6cb91c232fa3"><td class="memItemLeft" align="right" valign="top"><a id="a35b3eaae3adca11ea92e6cb91c232fa3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a35b3eaae3adca11ea92e6cb91c232fa3">set_position</a> (self)</td></tr>
<tr class="memdesc:a35b3eaae3adca11ea92e6cb91c232fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position and delta value to zero. <br /></td></tr>
<tr class="separator:a35b3eaae3adca11ea92e6cb91c232fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced54c9b9a08d81c976649e61c9d286"><td class="memItemLeft" align="right" valign="top"><a id="acced54c9b9a08d81c976649e61c9d286"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#acced54c9b9a08d81c976649e61c9d286">get_delta</a> (self)</td></tr>
<tr class="memdesc:acced54c9b9a08d81c976649e61c9d286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent delta/change in position value. <br /></td></tr>
<tr class="separator:acced54c9b9a08d81c976649e61c9d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb41a4de57c8809a7d970d88b30f1fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#adb41a4de57c8809a7d970d88b30f1fd3">timer</a></td></tr>
<tr class="memdesc:adb41a4de57c8809a7d970d88b30f1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a timer with the period to hold all 16 bits.  <a href="classEncoderDriver_1_1encoder.html#adb41a4de57c8809a7d970d88b30f1fd3">More...</a><br /></td></tr>
<tr class="separator:adb41a4de57c8809a7d970d88b30f1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5aa889b2e558e6d25682550d039e42"><td class="memItemLeft" align="right" valign="top"><a id="a0c5aa889b2e558e6d25682550d039e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a0c5aa889b2e558e6d25682550d039e42">timerChannel1</a></td></tr>
<tr class="memdesc:a0c5aa889b2e558e6d25682550d039e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 1 as an encoder with one of the pins. <br /></td></tr>
<tr class="separator:a0c5aa889b2e558e6d25682550d039e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045f9e032fee7cb23e91eebbd24fc00"><td class="memItemLeft" align="right" valign="top"><a id="ae045f9e032fee7cb23e91eebbd24fc00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#ae045f9e032fee7cb23e91eebbd24fc00">timerChannel2</a></td></tr>
<tr class="memdesc:ae045f9e032fee7cb23e91eebbd24fc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 2 as an encoder with the other pin. <br /></td></tr>
<tr class="separator:ae045f9e032fee7cb23e91eebbd24fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7e43a6ee5c6c3bd42a092afba35f6"><td class="memItemLeft" align="right" valign="top"><a id="acfd7e43a6ee5c6c3bd42a092afba35f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#acfd7e43a6ee5c6c3bd42a092afba35f6">lastPos</a></td></tr>
<tr class="memdesc:acfd7e43a6ee5c6c3bd42a092afba35f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last position of the encoder. <br /></td></tr>
<tr class="separator:acfd7e43a6ee5c6c3bd42a092afba35f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f5b11c8e4df6a0c5b9e2d54170fa2"><td class="memItemLeft" align="right" valign="top"><a id="ae01f5b11c8e4df6a0c5b9e2d54170fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#ae01f5b11c8e4df6a0c5b9e2d54170fa2">currentPos</a></td></tr>
<tr class="memdesc:ae01f5b11c8e4df6a0c5b9e2d54170fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current position of the encoder. <br /></td></tr>
<tr class="separator:ae01f5b11c8e4df6a0c5b9e2d54170fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de38816ced97d7544ac138232e61a47"><td class="memItemLeft" align="right" valign="top"><a id="a0de38816ced97d7544ac138232e61a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a0de38816ced97d7544ac138232e61a47">lastCount</a></td></tr>
<tr class="memdesc:a0de38816ced97d7544ac138232e61a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last encoder counter value. <br /></td></tr>
<tr class="separator:a0de38816ced97d7544ac138232e61a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730637f6e666f8c0a99556d3c5e8781"><td class="memItemLeft" align="right" valign="top"><a id="a5730637f6e666f8c0a99556d3c5e8781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a5730637f6e666f8c0a99556d3c5e8781">currentCount</a></td></tr>
<tr class="memdesc:a5730637f6e666f8c0a99556d3c5e8781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current encoder counter value. <br /></td></tr>
<tr class="separator:a5730637f6e666f8c0a99556d3c5e8781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ebed35d18ac3afb7bc7d837ec7cf0"><td class="memItemLeft" align="right" valign="top"><a id="a1d5ebed35d18ac3afb7bc7d837ec7cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a1d5ebed35d18ac3afb7bc7d837ec7cf0">delta</a></td></tr>
<tr class="memdesc:a1d5ebed35d18ac3afb7bc7d837ec7cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the difference between the last and current encoder count. <br /></td></tr>
<tr class="separator:a1d5ebed35d18ac3afb7bc7d837ec7cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7864bff412b36cf71e45d1053a3432"><td class="memItemLeft" align="right" valign="top"><a id="a5b7864bff412b36cf71e45d1053a3432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1encoder.html#a5b7864bff412b36cf71e45d1053a3432">period</a></td></tr>
<tr class="memdesc:a5b7864bff412b36cf71e45d1053a3432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder which defines how many bits are held. <br /></td></tr>
<tr class="separator:a5b7864bff412b36cf71e45d1053a3432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Counts ticks from the encoder and calcualtes the changing position. </p>
<p>Creates an encoder object and sets up timer/counter to track the changing encoder position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0431505b421ff3139b1f83e91033bac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0431505b421ff3139b1f83e91033bac4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the encoder object. </p>
<p>Initializes the variables to set up the encoder object using the input information of the pins and timer being used to read the encoder. Runs the encoder at a set period of 65535 ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>The first pin to which the enoder is attached. Input must be the whole pin object, in the format: pyb.Pin.cpu.## where ## is the letter+integer combo of the pin ID. </td></tr>
    <tr><td class="paramname">pin2</td><td>The second pin to which the encoder is attached. Input gain must follow pin object format: pyb.Pin.cpu.## where <h2>is the letter+integer pin ID.</h2>
</td></tr>
    <tr><td class="paramname">timer</td><td>The timer number. Input must be an integer. Please refer to the STM32L476RG data sheet table 17 to identify the appropriate timer for the pins according to the alternate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb41a4de57c8809a7d970d88b30f1fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb41a4de57c8809a7d970d88b30f1fd3">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.encoder.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a timer with the period to hold all 16 bits. </p>
<p>the sets up timer which was passed in. Prescaler set to 0 is a prescaler value of 1 so all ticks are counted. The period is 0xFFFF = 65535 to hold the full 16-bit number of the timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
