<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a closed-loop controller.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top"><a id="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1811b64f0e02ac48ced1c6ff15279b"><td class="memItemLeft" align="right" valign="top"><a id="adf1811b64f0e02ac48ced1c6ff15279b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#adf1811b64f0e02ac48ced1c6ff15279b">run</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ae53525bde23bd271f7c2f875fe1d8897">omega_des</a>, omega, position_des, position)</td></tr>
<tr class="memdesc:adf1811b64f0e02ac48ced1c6ff15279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates motor actuation level based actual and desired omega. <br /></td></tr>
<tr class="separator:adf1811b64f0e02ac48ced1c6ff15279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top"><a id="a38ef1cd742f356fcfad3e999b91e6242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a38ef1cd742f356fcfad3e999b91e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Kp value being used. <br /></td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c23cefb90beab56623c28b0b0ca979"><td class="memItemLeft" align="right" valign="top"><a id="ad7c23cefb90beab56623c28b0b0ca979"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">set_Kp</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>)</td></tr>
<tr class="memdesc:ad7c23cefb90beab56623c28b0b0ca979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp value to what the user desires. <br /></td></tr>
<tr class="separator:ad7c23cefb90beab56623c28b0b0ca979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae21155dc82f8996a4bc866f0ffc83b"><td class="memItemLeft" align="right" valign="top"><a id="a1ae21155dc82f8996a4bc866f0ffc83b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a1ae21155dc82f8996a4bc866f0ffc83b">set_Ki</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a>)</td></tr>
<tr class="memdesc:a1ae21155dc82f8996a4bc866f0ffc83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Ki value to user input. <br /></td></tr>
<tr class="separator:a1ae21155dc82f8996a4bc866f0ffc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae53525bde23bd271f7c2f875fe1d8897"><td class="memItemLeft" align="right" valign="top"><a id="ae53525bde23bd271f7c2f875fe1d8897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ae53525bde23bd271f7c2f875fe1d8897">omega_des</a></td></tr>
<tr class="memdesc:ae53525bde23bd271f7c2f875fe1d8897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired actuation level. <br /></td></tr>
<tr class="separator:ae53525bde23bd271f7c2f875fe1d8897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top"><a id="a600c2ee167190f2afdf9fc38c849cf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the user-input proportional gain value. <br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c07eb738bea6f8f038dcc7a46024e7"><td class="memItemLeft" align="right" valign="top"><a id="af5c07eb738bea6f8f038dcc7a46024e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c07eb738bea6f8f038dcc7a46024e7">Ki</a></td></tr>
<tr class="memdesc:af5c07eb738bea6f8f038dcc7a46024e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold user-input integral gain value. <br /></td></tr>
<tr class="separator:af5c07eb738bea6f8f038dcc7a46024e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a36f67edcf30547d56b1676d53b92"><td class="memItemLeft" align="right" valign="top"><a id="add9a36f67edcf30547d56b1676d53b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#add9a36f67edcf30547d56b1676d53b92">L</a></td></tr>
<tr class="memdesc:add9a36f67edcf30547d56b1676d53b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor actuation level. <br /></td></tr>
<tr class="separator:add9a36f67edcf30547d56b1676d53b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304e47dbe7c13bf3c847cd79ce3b59f"><td class="memItemLeft" align="right" valign="top"><a id="a9304e47dbe7c13bf3c847cd79ce3b59f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:a9304e47dbe7c13bf3c847cd79ce3b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90666ccd5bf7c77b11938f179a9f0527"><td class="memItemLeft" align="right" valign="top"><a id="a90666ccd5bf7c77b11938f179a9f0527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_des</b></td></tr>
<tr class="separator:a90666ccd5bf7c77b11938f179a9f0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ca22adde64f5906c54b24b6354ba9"><td class="memItemLeft" align="right" valign="top"><a id="aa65ca22adde64f5906c54b24b6354ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:aa65ca22adde64f5906c54b24b6354ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a closed-loop controller. </p>
<p>Compares measured angular velocity of the motor to a desired value and calculates the motor actuation level, L. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
