<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: nucleoUIWeek2.dataCollect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoUIWeek2_1_1dataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnucleoUIWeek2_1_1dataCollect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucleoUIWeek2.dataCollect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements finite state machine to collect 30 seconds of data.  
 <a href="classnucleoUIWeek2_1_1dataCollect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6174e59a8a688412358d2860cd37a15a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a6174e59a8a688412358d2860cd37a15a">__init__</a> (self, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a827712bdb16cee588e90c3f805824281">period</a>, encoder, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad909d27a180c7cf012407cde081190b3">DBG_flag</a>=True)</td></tr>
<tr class="memdesc:a6174e59a8a688412358d2860cd37a15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html" title="Implements finite state machine to collect 30 seconds of data.">dataCollect</a> object.  <a href="classnucleoUIWeek2_1_1dataCollect.html#a6174e59a8a688412358d2860cd37a15a">More...</a><br /></td></tr>
<tr class="separator:a6174e59a8a688412358d2860cd37a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29758cb9a89aeced3f689bbf2ec9671"><td class="memItemLeft" align="right" valign="top"><a id="ac29758cb9a89aeced3f689bbf2ec9671"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ac29758cb9a89aeced3f689bbf2ec9671">run</a> (self)</td></tr>
<tr class="memdesc:ac29758cb9a89aeced3f689bbf2ec9671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to execute the class <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html" title="Implements finite state machine to collect 30 seconds of data.">dataCollect</a>. <br /></td></tr>
<tr class="separator:ac29758cb9a89aeced3f689bbf2ec9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeecab6038de0ab8005f92b8f0528fc2"><td class="memItemLeft" align="right" valign="top"><a id="adeecab6038de0ab8005f92b8f0528fc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#adeecab6038de0ab8005f92b8f0528fc2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:adeecab6038de0ab8005f92b8f0528fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transitions between states. <br /></td></tr>
<tr class="separator:adeecab6038de0ab8005f92b8f0528fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f6bb99586575c4151b3689f94bfee93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a0f6bb99586575c4151b3689f94bfee93">state</a></td></tr>
<tr class="memdesc:a0f6bb99586575c4151b3689f94bfee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine.  <a href="classnucleoUIWeek2_1_1dataCollect.html#a0f6bb99586575c4151b3689f94bfee93">More...</a><br /></td></tr>
<tr class="separator:a0f6bb99586575c4151b3689f94bfee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9071839d8877642e628c644d2488d99"><td class="memItemLeft" align="right" valign="top"><a id="ab9071839d8877642e628c644d2488d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ab9071839d8877642e628c644d2488d99">runs</a></td></tr>
<tr class="memdesc:ab9071839d8877642e628c644d2488d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of runs of the task. <br /></td></tr>
<tr class="separator:ab9071839d8877642e628c644d2488d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909d27a180c7cf012407cde081190b3"><td class="memItemLeft" align="right" valign="top"><a id="ad909d27a180c7cf012407cde081190b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad909d27a180c7cf012407cde081190b3">DBG_flag</a></td></tr>
<tr class="memdesc:ad909d27a180c7cf012407cde081190b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag specified if omitted. <br /></td></tr>
<tr class="separator:ad909d27a180c7cf012407cde081190b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872ddcbf868693280e8f60d7c92f946"><td class="memItemLeft" align="right" valign="top"><a id="ad872ddcbf868693280e8f60d7c92f946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:ad872ddcbf868693280e8f60d7c92f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827712bdb16cee588e90c3f805824281"><td class="memItemLeft" align="right" valign="top"><a id="a827712bdb16cee588e90c3f805824281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a827712bdb16cee588e90c3f805824281">period</a></td></tr>
<tr class="memdesc:a827712bdb16cee588e90c3f805824281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of the task in milliseconds. <br /></td></tr>
<tr class="separator:a827712bdb16cee588e90c3f805824281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaaa38bc5a18a84d4ed791c93739663"><td class="memItemLeft" align="right" valign="top"><a id="a8eaaa38bc5a18a84d4ed791c93739663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a8eaaa38bc5a18a84d4ed791c93739663">lastTime</a></td></tr>
<tr class="memdesc:a8eaaa38bc5a18a84d4ed791c93739663"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time the program ran. <br /></td></tr>
<tr class="separator:a8eaaa38bc5a18a84d4ed791c93739663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c3a5c3fa092d3593c1fd65ee03b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae58c3a5c3fa092d3593c1fd65ee03b6d">nextTime</a></td></tr>
<tr class="memdesc:ae58c3a5c3fa092d3593c1fd65ee03b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the next iteration of the task.  <a href="classnucleoUIWeek2_1_1dataCollect.html#ae58c3a5c3fa092d3593c1fd65ee03b6d">More...</a><br /></td></tr>
<tr class="separator:ae58c3a5c3fa092d3593c1fd65ee03b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51b52f4f7f7b5dca6496e3218cdb950"><td class="memItemLeft" align="right" valign="top"><a id="ad51b52f4f7f7b5dca6496e3218cdb950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad51b52f4f7f7b5dca6496e3218cdb950">times</a></td></tr>
<tr class="memdesc:ad51b52f4f7f7b5dca6496e3218cdb950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold the time values for data collection. <br /></td></tr>
<tr class="separator:ad51b52f4f7f7b5dca6496e3218cdb950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace766d68c5cd9e0c635d69c7645819fe"><td class="memItemLeft" align="right" valign="top"><a id="ace766d68c5cd9e0c635d69c7645819fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ace766d68c5cd9e0c635d69c7645819fe">values</a></td></tr>
<tr class="memdesc:ace766d68c5cd9e0c635d69c7645819fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold the data values over collection period. <br /></td></tr>
<tr class="separator:ace766d68c5cd9e0c635d69c7645819fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf91f92359f40f6b20f6c67f76d8384"><td class="memItemLeft" align="right" valign="top"><a id="a9bf91f92359f40f6b20f6c67f76d8384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a9bf91f92359f40f6b20f6c67f76d8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a2fec48aae63ea608b8a7dde8d4140"><td class="memItemLeft" align="right" valign="top"><a id="a66a2fec48aae63ea608b8a7dde8d4140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a66a2fec48aae63ea608b8a7dde8d4140">time</a></td></tr>
<tr class="memdesc:a66a2fec48aae63ea608b8a7dde8d4140"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time value used to collect data <br /></td></tr>
<tr class="separator:a66a2fec48aae63ea608b8a7dde8d4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaeafdfaa65503ba9876b9106fad8813b"><td class="memItemLeft" align="right" valign="top"><a id="aaeafdfaa65503ba9876b9106fad8813b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#aaeafdfaa65503ba9876b9106fad8813b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aaeafdfaa65503ba9876b9106fad8813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 0: Initializing of FSM. <br /></td></tr>
<tr class="separator:aaeafdfaa65503ba9876b9106fad8813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d5ffb3f39eaa8a72bce9efe7d6e0f6"><td class="memItemLeft" align="right" valign="top"><a id="a07d5ffb3f39eaa8a72bce9efe7d6e0f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a07d5ffb3f39eaa8a72bce9efe7d6e0f6">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:a07d5ffb3f39eaa8a72bce9efe7d6e0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 1: Waiting for User Input. <br /></td></tr>
<tr class="separator:a07d5ffb3f39eaa8a72bce9efe7d6e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a32dc456116c132dc5f318a887c57"><td class="memItemLeft" align="right" valign="top"><a id="a1f1a32dc456116c132dc5f318a887c57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a1f1a32dc456116c132dc5f318a887c57">S2_DATA_COLLECT</a> = 2</td></tr>
<tr class="memdesc:a1f1a32dc456116c132dc5f318a887c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 2: Data Collection. <br /></td></tr>
<tr class="separator:a1f1a32dc456116c132dc5f318a887c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551540105e70eca0182af359d134128"><td class="memItemLeft" align="right" valign="top"><a id="a3551540105e70eca0182af359d134128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a3551540105e70eca0182af359d134128">S3_PRINT_DATA</a> = 3</td></tr>
<tr class="memdesc:a3551540105e70eca0182af359d134128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 3: Printing Data through Serial. <br /></td></tr>
<tr class="separator:a3551540105e70eca0182af359d134128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab4388fdc6035ea38b75597818786f"><td class="memItemLeft" align="right" valign="top"><a id="ae6ab4388fdc6035ea38b75597818786f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae6ab4388fdc6035ea38b75597818786f">S4_END</a> = 4</td></tr>
<tr class="memdesc:ae6ab4388fdc6035ea38b75597818786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 4: End State. <br /></td></tr>
<tr class="separator:ae6ab4388fdc6035ea38b75597818786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements finite state machine to collect 30 seconds of data. </p>
<p>Receives user input through the keybaord to activate data collection of a function every 0.01 seconds for 30 seconds. Recognizes user input of 'g' as go-ahead for data collection. Equation sampled is as follows: y = exp(-1/10*t)*sin((2*pi/3)*t) After data is collected in an array, the values are written line by line through serial communication as strings, to be read by the PC front-end program, <a class="el" href="UI__front__week1_8py.html" title="PC-side user interface to run data collection on Nucleo.">UI_front_week1.py</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6174e59a8a688412358d2860cd37a15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174e59a8a688412358d2860cd37a15a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoUIWeek2.dataCollect.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DBG_flag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html" title="Implements finite state machine to collect 30 seconds of data.">dataCollect</a> object. </p>
<p>Initializes variables for controlling the timing, counting iterations, tracking state, and variables to hold the data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object being constructed </td></tr>
    <tr><td class="paramname">period</td><td>The time period in miliseconds which controls how often the <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ac29758cb9a89aeced3f689bbf2ec9671" title="Task to execute the class dataCollect.">run()</a> task is executed </td></tr>
    <tr><td class="paramname">DBG_flag</td><td>Debugging tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae58c3a5c3fa092d3593c1fd65ee03b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58c3a5c3fa092d3593c1fd65ee03b6d">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nucleoUIWeek2.dataCollect.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the next iteration of the task. </p>
<p>Tracks current time of the program execution. </p>

</div>
</div>
<a id="a0f6bb99586575c4151b3689f94bfee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6bb99586575c4151b3689f94bfee93">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nucleoUIWeek2.dataCollect.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the finite state machine. </p>
<p>ASCII value for 'd'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nucleoUIWeek2.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nucleoUIWeek2</b></li><li class="navelem"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">dataCollect</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
