<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver.encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a0431505b421ff3139b1f83e91033bac4">__init__</a>(self, pin1, pin2, timer)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a5730637f6e666f8c0a99556d3c5e8781">currentCount</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#ae01f5b11c8e4df6a0c5b9e2d54170fa2">currentPos</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a1d5ebed35d18ac3afb7bc7d837ec7cf0">delta</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#acced54c9b9a08d81c976649e61c9d286">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a13e2d5a18fc2151e7c14b3420c113895">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a0de38816ced97d7544ac138232e61a47">lastCount</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#acfd7e43a6ee5c6c3bd42a092afba35f6">lastPos</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a5b7864bff412b36cf71e45d1053a3432">period</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a35b3eaae3adca11ea92e6cb91c232fa3">set_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#adb41a4de57c8809a7d970d88b30f1fd3">timer</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a0c5aa889b2e558e6d25682550d039e42">timerChannel1</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#ae045f9e032fee7cb23e91eebbd24fc00">timerChannel2</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html#a44eb6c7abea23babc79b09c81ec57882">update</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1encoder.html">EncoderDriver.encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
