<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControlTaskWeek3_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControlTaskWeek3.controlTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a9fe179ee39bce1fbd37a90a0f9a8db21">__init__</a>(self, period)</td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ad2520eecca6999f53b6f56d98ea3b48e">ch1</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a773feaa63dd0e4a9e466f7a4e1cf9ad6">ch2</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a946a8cbae3906e9ea51bc98d9f647991">closedloop</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#aad59aca2333e54fd916838e1280a71a3">currentPos</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1987e00cc77850f75ec94e38f81d3764">DBG_flag</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5f1a1e13e8c15474ca769be06240a327">delta</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a21713a707076bd95bc7d4e876322736b">enc1_pin1</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a9f7c5dc836a87d1d1fbc25b19e4b90d5">enc1_pin2</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3ab36f2882411ac67a623c339e29adf2">enc1_tim</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a7aca35356d53d07f08f33423ffe398df">encoder</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#aebd527ae2c0dbaa67a8cc4d81994a927">expTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a12fe0f39d8cc222d1f341823804818fb">Kp</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3996632243af36a39d3b79b1082b8223">L</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6548ea211462093aed12193c5ee434a3">lastTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6b73666f5f7c0a794c4e1e36a042e56a">motor</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#af968c314cd5c5431bb8bf3de15ff7c78">nextTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a99baf9c3b2b04bcc6435ebf6fb9e2fe5">omega</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027">period</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410">pin_IN1</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09">pin_IN2</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838">run</a>(self)</td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a84eec1b42175e0f9cbad54443729d21d">runs</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a901609c0973de852aa31c3aaa94d96e7">S0_INIT</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a58be45ff9c5c6f3b404d061954ec1a61">S1_WAITING</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a298243123083690d32181e2babbcede8">S2_DUTY</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5caa1a93cad9dedb28dbb742b01b1271">S3_ZERO</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6f6994fbaf3b636ee80829bbdb8fb19a">startTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#aabadcf5019b7f50d88067d23b00127a3">state</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a7c26228b58cced531bd356ea5b1acfd9">thisTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac1d480cd51da5e876bc52fa99229d34b">tim1</a></td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a2018b92858f5df7ad3e3d6527674c4a5">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">ControlTaskWeek3.controlTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
