<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNucleoSays_1_1NucleoSays.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NucleoSays.NucleoSays Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad0d81dd87fde345ddcd20e4edd1e5381">__init__</a>(self, period=100, timeUnit=500, DBG_flag=True, rig_Pat=False)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a536c5b94d0d4e40a72776ba3982bdefc">buttonInt</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ae520de198f94703c02cc243d8f5f7513">buttonPush</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a09563200017344e01379e0bb1afe6db2">buttonPushTime</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a144c2ff1eb729986f3bfc1b4be38ce51">buttonRelease</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#af01abebd3c842e07b6c4091d4de9fad7">buttonReleaseTime</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f2324b0dc4b68e2277f58e7c28306bf">checkInput</a>(self)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#aee4b30f2a926044ea5fa3e60d0c50102">Dash</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f523b788e6bde1ba066d551aebc35be">DBG_flag</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a5dfd188c7f1d1f2db78493663caf2990">deInit</a>(self)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a92abd977fd9d5b767003e54b01a946c2">Dot</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ab4676841eb8370881efa538d20ba0a3e">elementCounter</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fullStage</b> (defined in <a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a>)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a972b3a41c4fcd7e988036c4a7e34a68a">genPattern</a>(self, length)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9a2d23656214bde42f3eef13224524b">invalid</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a017403a83336817c4cec8d3265298dac">lastLetter</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a25adfe8cee7b24b44e368bb5929d9ea4">LED_Off</a>(self)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a989ee37fce3a1fd712100cd9ed066eeb">LED_On</a>(self)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a10b31fce146e71cc8004c112ac476503">LEDLevels</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a51f03bd745e482d3d27632641cb1b854">letStopCounter</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a0828d4f84bf174dff63bea36dffcdb29">letterChop</a>(self, code, numLetts)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a37d36cf4f26c40b0d2b0b42e5d6a4456">letterCounter</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a3e4920e1f61cee03fd7509ffb4bb66cc">letters</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a300075847e61b1733e721624fc16bb35">losses</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ae40e2c45bce59f46240791b862387fa9">match</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a17b277a50a4125f2f2ecd00f9d2f68f4">MORSE_CODE_DICT</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#af5f0bbb24ce728379e57aa9d450f5d79">morseToLED</a>(self, patternList)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a95969a61865a1c4840196efb1763623a">nextTime</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a72b2a30f177c24efd2870410c9505b95">numElements</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a87642964d3ea11b1b402485aae6d1322">onButtonPress</a>(self, interrupt_source)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a959c44b899011758a83eba50bc5ec875">pattern</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a51ec9f8ead2f8974cae3e643a701ce1b">patternString</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a9a767d80c914f1f64e35fe44838b7b94">period</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a4373bc1bc986755c9cb935cd1a43b932">pinA5</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a9ba60dd7983ea3f97101915567f2b783">pinC13</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a707e4f26f291a64d65f190d9d063a493">rig_Pat</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a>)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#afecf0d96d1cd7c1d4327b61262fec4ab">runs</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9aed0f983183e46ac359a2b8b5ce81d">S0_INIT</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a215db367bb4605c513d6a4b22a18f219">S1_DISPLAY_PATTERN</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a429660ce1d5871aa6ce5558633fc74ab">S2_USER_INPUT</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a7c49b1b1be7a4c16576c7e58e63ee555">S3_CHECK_INPUT</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#acff53f79d1ab153b7e1dcff08b59b6db">S4_LOSE_GAME</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#acb01206764eb3e0d8879ba541be30464">S5_WIN_GAME</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a37b43e86af9b2a777426b4471acee1e7">Space</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a7244fb4e95a17a74cc40a9704980c603">state</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ad55e2f9d5adeceeb6a5c808817b1deeb">stopLet</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a850997e4dad119449fbae32aa5eb5f94">stopTimes</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ab755c025cb74ce659b0363a489f61d09">timeUnit</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a44f87b76cb123792e701c6696cb20030">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a6f3b5bc306595f2e8eba00877dd960f9">translateTime</a>(self, pushTime, releaseTime)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#a98272f0314a291556a010ec2a3c860ad">wins</a></td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html#ae312eb5e862b0987ae02676287ece3b7">wordToMorse</a>(self, randWord)</td><td class="entry"><a class="el" href="classNucleoSays_1_1NucleoSays.html">NucleoSays.NucleoSays</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
