<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__nucleo__week1_1_1dataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_nucleo_week1.dataCollect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aa017206121dee8e5fa3d1815529fc5b3">__init__</a>(self, period, DBG_flag=True)</td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a20972f71c91db72274cf6120a6f5422d">DBG_flag</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4d62cc151e121527f39ec9f85805e408">lastTime</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ace683a1b46db931998a9521da60f605d">nextTime</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a113d560202fedf2c8726aa4e5a61e604">period</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aba6d0d62ffb2bfe6417dd72e7a2d57cd">run</a>(self)</td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a1f9bb820ef0549e686078152349e1719">runs</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ae99bf8cbe0ef7d980aadc062c0d4bfbb">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ad72a3d616c20b1376e402a9f9492fe62">S1_WAITING</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a95c9e0255a367fcecd43c0c05482d089">S2_DATA_COLLECT</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a3414b9e927efb38dde4a55c223c0a2b5">S3_PRINT_DATA</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ab6e22e163852c5638fa9c8145d500c78">S4_END</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ac05cf247273915e72d1428e48161dd56">state</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a2a91bdfb95531c8d911655edb10e5611">time</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4aae7e06d39cf7f550314d64d1fd1699">times</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aceae4125fde98e6cbbb2f20d4e7d708b">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>val</b> (defined in <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a>)</td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a69d90913af3a289a48a8011f6644728d">values</a></td><td class="entry"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">UI_nucleo_week1.dataCollect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
