<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoUIWeek2_1_1dataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nucleoUIWeek2.dataCollect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a6174e59a8a688412358d2860cd37a15a">__init__</a>(self, period, encoder, DBG_flag=True)</td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad909d27a180c7cf012407cde081190b3">DBG_flag</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encoder</b> (defined in <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a>)</td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a8eaaa38bc5a18a84d4ed791c93739663">lastTime</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae58c3a5c3fa092d3593c1fd65ee03b6d">nextTime</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a827712bdb16cee588e90c3f805824281">period</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ac29758cb9a89aeced3f689bbf2ec9671">run</a>(self)</td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ab9071839d8877642e628c644d2488d99">runs</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#aaeafdfaa65503ba9876b9106fad8813b">S0_INIT</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a07d5ffb3f39eaa8a72bce9efe7d6e0f6">S1_WAITING</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a1f1a32dc456116c132dc5f318a887c57">S2_DATA_COLLECT</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a3551540105e70eca0182af359d134128">S3_PRINT_DATA</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae6ab4388fdc6035ea38b75597818786f">S4_END</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a0f6bb99586575c4151b3689f94bfee93">state</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a66a2fec48aae63ea608b8a7dde8d4140">time</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad51b52f4f7f7b5dca6496e3218cdb950">times</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#adeecab6038de0ab8005f92b8f0528fc2">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>val</b> (defined in <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a>)</td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ace766d68c5cd9e0c635d69c7645819fe">values</a></td><td class="entry"><a class="el" href="classnucleoUIWeek2_1_1dataCollect.html">nucleoUIWeek2.dataCollect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
