<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoUIWeek3_1_1dataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nucleoUIWeek3.dataCollect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a7a7adf3199f44223bb43256601e445a8">__init__</a>(self, period, DBG_flag=True)</td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac239e3d8b589bb3a71147fdd8853cd88">counter</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a96a569706f5090e3efb324808a36db99">DBG_flag</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a>)</td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac1c5276157c42148a1001dccdd910457">lastTime</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a247cbbb0a90aad67cf3f2dd1018460b2">nextTime</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#adc900f180cf5c987acdc93840185a7e0">period</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a5bfece552519a271d14ce4a2350048ab">run</a>(self)</td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac81f1665732fc85489a6bd4b02ac4feb">runs</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a208e8f839294282fc81e159dad174272">S0_INIT</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a83741ce5b74a00a03312c7c298caafd5">S1_WAITING</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#abea112d0e742997c555e3f79c8d52ef6">S2_DATA_COLLECT</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a2a854520448908020331010155c67ed8">S3_PRINT_DATA</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#aaa1b66c55a26a3dc96ebe5a1045f4381">S4_END</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#af58969e918d4d048adb43284c3ef984f">state</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#aae645adc5730e1a03695a8ad5a1df780">time</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a7a94688bca99381cd89bb877f1967a0f">times</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a338e83186ab52a09e3095699a15247c5">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>val</b> (defined in <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a>)</td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ad57fdcb3b17b4eddb0e1a86b702c7147">values</a></td><td class="entry"><a class="el" href="classnucleoUIWeek3_1_1dataCollect.html">nucleoUIWeek3.dataCollect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
