<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: ControlTaskWeek3.controlTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControlTaskWeek3_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControlTaskWeek3_1_1controlTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlTaskWeek3.controlTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Executes finite state machine to operate motor and collect data.  
 <a href="classControlTaskWeek3_1_1controlTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fe179ee39bce1fbd37a90a0f9a8db21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a9fe179ee39bce1fbd37a90a0f9a8db21">__init__</a> (self, <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027">period</a>)</td></tr>
<tr class="separator:a9fe179ee39bce1fbd37a90a0f9a8db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db9ad5df5d605a2133df92c9fb4838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838">run</a> (self)</td></tr>
<tr class="memdesc:ac9db9ad5df5d605a2133df92c9fb4838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes finite state machine to operate the motor and collect data.  <a href="classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838">More...</a><br /></td></tr>
<tr class="separator:ac9db9ad5df5d605a2133df92c9fb4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2018b92858f5df7ad3e3d6527674c4a5"><td class="memItemLeft" align="right" valign="top"><a id="a2018b92858f5df7ad3e3d6527674c4a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a2018b92858f5df7ad3e3d6527674c4a5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2018b92858f5df7ad3e3d6527674c4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transitions between states. <br /></td></tr>
<tr class="separator:a2018b92858f5df7ad3e3d6527674c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabadcf5019b7f50d88067d23b00127a3"><td class="memItemLeft" align="right" valign="top"><a id="aabadcf5019b7f50d88067d23b00127a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#aabadcf5019b7f50d88067d23b00127a3">state</a></td></tr>
<tr class="memdesc:aabadcf5019b7f50d88067d23b00127a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the finite state machine, initially state 0. <br /></td></tr>
<tr class="separator:aabadcf5019b7f50d88067d23b00127a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eec1b42175e0f9cbad54443729d21d"><td class="memItemLeft" align="right" valign="top"><a id="a84eec1b42175e0f9cbad54443729d21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a84eec1b42175e0f9cbad54443729d21d">runs</a></td></tr>
<tr class="memdesc:a84eec1b42175e0f9cbad54443729d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs of the FSM executed. <br /></td></tr>
<tr class="separator:a84eec1b42175e0f9cbad54443729d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987e00cc77850f75ec94e38f81d3764"><td class="memItemLeft" align="right" valign="top"><a id="a1987e00cc77850f75ec94e38f81d3764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1987e00cc77850f75ec94e38f81d3764">DBG_flag</a></td></tr>
<tr class="memdesc:a1987e00cc77850f75ec94e38f81d3764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag. <br /></td></tr>
<tr class="separator:a1987e00cc77850f75ec94e38f81d3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21713a707076bd95bc7d4e876322736b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a21713a707076bd95bc7d4e876322736b">enc1_pin1</a></td></tr>
<tr class="memdesc:a21713a707076bd95bc7d4e876322736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder pin 1 - must be entered as a pin object - Pin.cpu.  <a href="classControlTaskWeek3_1_1controlTask.html#a21713a707076bd95bc7d4e876322736b">More...</a><br /></td></tr>
<tr class="separator:a21713a707076bd95bc7d4e876322736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c5dc836a87d1d1fbc25b19e4b90d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a9f7c5dc836a87d1d1fbc25b19e4b90d5">enc1_pin2</a></td></tr>
<tr class="memdesc:a9f7c5dc836a87d1d1fbc25b19e4b90d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder pin 2 - must be entered as a pin object - Pin.cpu.  <a href="classControlTaskWeek3_1_1controlTask.html#a9f7c5dc836a87d1d1fbc25b19e4b90d5">More...</a><br /></td></tr>
<tr class="separator:a9f7c5dc836a87d1d1fbc25b19e4b90d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab36f2882411ac67a623c339e29adf2"><td class="memItemLeft" align="right" valign="top"><a id="a3ab36f2882411ac67a623c339e29adf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3ab36f2882411ac67a623c339e29adf2">enc1_tim</a></td></tr>
<tr class="memdesc:a3ab36f2882411ac67a623c339e29adf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer to be used - must enter an integer timer number Refer to appropriate documentation for the encoder and PCB. <br /></td></tr>
<tr class="separator:a3ab36f2882411ac67a623c339e29adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca35356d53d07f08f33423ffe398df"><td class="memItemLeft" align="right" valign="top"><a id="a7aca35356d53d07f08f33423ffe398df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a7aca35356d53d07f08f33423ffe398df">encoder</a></td></tr>
<tr class="memdesc:a7aca35356d53d07f08f33423ffe398df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object created using encoder driver. <br /></td></tr>
<tr class="separator:a7aca35356d53d07f08f33423ffe398df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4ac1fac87b26d6f23b98f4b46c8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a1bf4ac1fac87b26d6f23b98f4b46c8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor PCB sleep pin object - enter as object - Pin.cpu.  <a href="classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3">More...</a><br /></td></tr>
<tr class="separator:a1bf4ac1fac87b26d6f23b98f4b46c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c934a1c2ea6445164223023165ad410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410">pin_IN1</a></td></tr>
<tr class="memdesc:a8c934a1c2ea6445164223023165ad410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor pin 1 - enter as pin object - Pin.cpu.  <a href="classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410">More...</a><br /></td></tr>
<tr class="separator:a8c934a1c2ea6445164223023165ad410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc8efc49f250e9bd761cd8f31bfc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09">pin_IN2</a></td></tr>
<tr class="memdesc:a71dc8efc49f250e9bd761cd8f31bfc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor pin 2 - enter as pin object - Pin.cpu.  <a href="classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09">More...</a><br /></td></tr>
<tr class="separator:a71dc8efc49f250e9bd761cd8f31bfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d480cd51da5e876bc52fa99229d34b"><td class="memItemLeft" align="right" valign="top"><a id="ac1d480cd51da5e876bc52fa99229d34b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac1d480cd51da5e876bc52fa99229d34b">tim1</a></td></tr>
<tr class="memdesc:ac1d480cd51da5e876bc52fa99229d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor timer - enter integer timer number. <br /></td></tr>
<tr class="separator:ac1d480cd51da5e876bc52fa99229d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2520eecca6999f53b6f56d98ea3b48e"><td class="memItemLeft" align="right" valign="top"><a id="ad2520eecca6999f53b6f56d98ea3b48e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ad2520eecca6999f53b6f56d98ea3b48e">ch1</a></td></tr>
<tr class="memdesc:ad2520eecca6999f53b6f56d98ea3b48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor timer 1st channel - enter integer number Refer to documentation for the appropriate channel numberse. <br /></td></tr>
<tr class="separator:ad2520eecca6999f53b6f56d98ea3b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773feaa63dd0e4a9e466f7a4e1cf9ad6"><td class="memItemLeft" align="right" valign="top"><a id="a773feaa63dd0e4a9e466f7a4e1cf9ad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a773feaa63dd0e4a9e466f7a4e1cf9ad6">ch2</a></td></tr>
<tr class="memdesc:a773feaa63dd0e4a9e466f7a4e1cf9ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor timer 2nd channel - enter integer number. <br /></td></tr>
<tr class="separator:a773feaa63dd0e4a9e466f7a4e1cf9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73666f5f7c0a794c4e1e36a042e56a"><td class="memItemLeft" align="right" valign="top"><a id="a6b73666f5f7c0a794c4e1e36a042e56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6b73666f5f7c0a794c4e1e36a042e56a">motor</a></td></tr>
<tr class="memdesc:a6b73666f5f7c0a794c4e1e36a042e56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object created using MotorDriver. <br /></td></tr>
<tr class="separator:a6b73666f5f7c0a794c4e1e36a042e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946a8cbae3906e9ea51bc98d9f647991"><td class="memItemLeft" align="right" valign="top"><a id="a946a8cbae3906e9ea51bc98d9f647991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a946a8cbae3906e9ea51bc98d9f647991">closedloop</a></td></tr>
<tr class="memdesc:a946a8cbae3906e9ea51bc98d9f647991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate closed loop controller object. <br /></td></tr>
<tr class="separator:a946a8cbae3906e9ea51bc98d9f647991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59aca2333e54fd916838e1280a71a3"><td class="memItemLeft" align="right" valign="top"><a id="aad59aca2333e54fd916838e1280a71a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#aad59aca2333e54fd916838e1280a71a3">currentPos</a></td></tr>
<tr class="memdesc:aad59aca2333e54fd916838e1280a71a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the motor's current position. <br /></td></tr>
<tr class="separator:aad59aca2333e54fd916838e1280a71a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99baf9c3b2b04bcc6435ebf6fb9e2fe5"><td class="memItemLeft" align="right" valign="top"><a id="a99baf9c3b2b04bcc6435ebf6fb9e2fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a99baf9c3b2b04bcc6435ebf6fb9e2fe5">omega</a></td></tr>
<tr class="memdesc:a99baf9c3b2b04bcc6435ebf6fb9e2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the motor's current angular speed in RPM. <br /></td></tr>
<tr class="separator:a99baf9c3b2b04bcc6435ebf6fb9e2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a1e13e8c15474ca769be06240a327"><td class="memItemLeft" align="right" valign="top"><a id="a5f1a1e13e8c15474ca769be06240a327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5f1a1e13e8c15474ca769be06240a327">delta</a></td></tr>
<tr class="memdesc:a5f1a1e13e8c15474ca769be06240a327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the motor's most recent change in angular pos. <br /></td></tr>
<tr class="separator:a5f1a1e13e8c15474ca769be06240a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe0f39d8cc222d1f341823804818fb"><td class="memItemLeft" align="right" valign="top"><a id="a12fe0f39d8cc222d1f341823804818fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a12fe0f39d8cc222d1f341823804818fb">Kp</a></td></tr>
<tr class="memdesc:a12fe0f39d8cc222d1f341823804818fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the user-input motor gain value, Kp. <br /></td></tr>
<tr class="separator:a12fe0f39d8cc222d1f341823804818fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd527ae2c0dbaa67a8cc4d81994a927"><td class="memItemLeft" align="right" valign="top"><a id="aebd527ae2c0dbaa67a8cc4d81994a927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#aebd527ae2c0dbaa67a8cc4d81994a927">expTime</a></td></tr>
<tr class="memdesc:aebd527ae2c0dbaa67a8cc4d81994a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the data collection in milliseconds. <br /></td></tr>
<tr class="separator:aebd527ae2c0dbaa67a8cc4d81994a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6994fbaf3b636ee80829bbdb8fb19a"><td class="memItemLeft" align="right" valign="top"><a id="a6f6994fbaf3b636ee80829bbdb8fb19a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6f6994fbaf3b636ee80829bbdb8fb19a">startTime</a></td></tr>
<tr class="memdesc:a6f6994fbaf3b636ee80829bbdb8fb19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that will hold a utime counter. <br /></td></tr>
<tr class="separator:a6f6994fbaf3b636ee80829bbdb8fb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3996632243af36a39d3b79b1082b8223"><td class="memItemLeft" align="right" valign="top"><a id="a3996632243af36a39d3b79b1082b8223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3996632243af36a39d3b79b1082b8223">L</a></td></tr>
<tr class="memdesc:a3996632243af36a39d3b79b1082b8223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor actuation value as percentage. <br /></td></tr>
<tr class="separator:a3996632243af36a39d3b79b1082b8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236ca825ebdf4a28d1aca3cd1ca7027"><td class="memItemLeft" align="right" valign="top"><a id="ae236ca825ebdf4a28d1aca3cd1ca7027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027">period</a></td></tr>
<tr class="memdesc:ae236ca825ebdf4a28d1aca3cd1ca7027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period at which the task operates, passed in in milliseconds. <br /></td></tr>
<tr class="separator:ae236ca825ebdf4a28d1aca3cd1ca7027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548ea211462093aed12193c5ee434a3"><td class="memItemLeft" align="right" valign="top"><a id="a6548ea211462093aed12193c5ee434a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6548ea211462093aed12193c5ee434a3">lastTime</a></td></tr>
<tr class="memdesc:a6548ea211462093aed12193c5ee434a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utime counter in milliseconds counting from intialization of task. <br /></td></tr>
<tr class="separator:a6548ea211462093aed12193c5ee434a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968c314cd5c5431bb8bf3de15ff7c78"><td class="memItemLeft" align="right" valign="top"><a id="af968c314cd5c5431bb8bf3de15ff7c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#af968c314cd5c5431bb8bf3de15ff7c78">nextTime</a></td></tr>
<tr class="memdesc:af968c314cd5c5431bb8bf3de15ff7c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next time at which the task should be run. <br /></td></tr>
<tr class="separator:af968c314cd5c5431bb8bf3de15ff7c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26228b58cced531bd356ea5b1acfd9"><td class="memItemLeft" align="right" valign="top"><a id="a7c26228b58cced531bd356ea5b1acfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a7c26228b58cced531bd356ea5b1acfd9">thisTime</a></td></tr>
<tr class="memdesc:a7c26228b58cced531bd356ea5b1acfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the time elapsed of run method. <br /></td></tr>
<tr class="separator:a7c26228b58cced531bd356ea5b1acfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a901609c0973de852aa31c3aaa94d96e7"><td class="memItemLeft" align="right" valign="top"><a id="a901609c0973de852aa31c3aaa94d96e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a901609c0973de852aa31c3aaa94d96e7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a901609c0973de852aa31c3aaa94d96e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 0 - Initialization. <br /></td></tr>
<tr class="separator:a901609c0973de852aa31c3aaa94d96e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be45ff9c5c6f3b404d061954ec1a61"><td class="memItemLeft" align="right" valign="top"><a id="a58be45ff9c5c6f3b404d061954ec1a61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a58be45ff9c5c6f3b404d061954ec1a61">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:a58be45ff9c5c6f3b404d061954ec1a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 1- Waiting for user input. <br /></td></tr>
<tr class="separator:a58be45ff9c5c6f3b404d061954ec1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298243123083690d32181e2babbcede8"><td class="memItemLeft" align="right" valign="top"><a id="a298243123083690d32181e2babbcede8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a298243123083690d32181e2babbcede8">S2_DUTY</a> = 2</td></tr>
<tr class="memdesc:a298243123083690d32181e2babbcede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 2- Operate motor at calculated duty cycle. <br /></td></tr>
<tr class="separator:a298243123083690d32181e2babbcede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa1a93cad9dedb28dbb742b01b1271"><td class="memItemLeft" align="right" valign="top"><a id="a5caa1a93cad9dedb28dbb742b01b1271"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5caa1a93cad9dedb28dbb742b01b1271">S3_ZERO</a> = 3</td></tr>
<tr class="memdesc:a5caa1a93cad9dedb28dbb742b01b1271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 3 - Zero all readings. <br /></td></tr>
<tr class="separator:a5caa1a93cad9dedb28dbb742b01b1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Executes finite state machine to operate motor and collect data. </p>
<p>Initializes the motor, encoder, and closed-loop controller objects. Uses these objects together to calculate motor operation level, turn on the motor at that level, and use an encoder to determine position. Position used to calculate motor speed, which is shared to the Nucleo-side user interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fe179ee39bce1fbd37a90a0f9a8db21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe179ee39bce1fbd37a90a0f9a8db21">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlTaskWeek3.controlTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The time period, in milliseconds, at which the task operates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9db9ad5df5d605a2133df92c9fb4838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9db9ad5df5d605a2133df92c9fb4838">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControlTaskWeek3.controlTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes finite state machine to operate the motor and collect data. </p>
<p>Runs through FSM at specified period to pull the user-input motor gain value, then operate the motor at a level calculated by the closed-loop motor controller. Updates and stores encoder data to calculate the angular velocity, further used to calculate the motor operating level and to be sent back to the user interface. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21713a707076bd95bc7d4e876322736b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21713a707076bd95bc7d4e876322736b">&#9670;&nbsp;</a></span>enc1_pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlTaskWeek3.controlTask.enc1_pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder pin 1 - must be entered as a pin object - Pin.cpu. </p>
<p>## </p>

</div>
</div>
<a id="a9f7c5dc836a87d1d1fbc25b19e4b90d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7c5dc836a87d1d1fbc25b19e4b90d5">&#9670;&nbsp;</a></span>enc1_pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlTaskWeek3.controlTask.enc1_pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder pin 2 - must be entered as a pin object - Pin.cpu. </p>
<p>## </p>

</div>
</div>
<a id="a8c934a1c2ea6445164223023165ad410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c934a1c2ea6445164223023165ad410">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlTaskWeek3.controlTask.pin_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor pin 1 - enter as pin object - Pin.cpu. </p>
<p>## Using Motor 1 on the hardware setup </p>

</div>
</div>
<a id="a71dc8efc49f250e9bd761cd8f31bfc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc8efc49f250e9bd761cd8f31bfc09">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlTaskWeek3.controlTask.pin_IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor pin 2 - enter as pin object - Pin.cpu. </p>
<p>## </p>

</div>
</div>
<a id="a1bf4ac1fac87b26d6f23b98f4b46c8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf4ac1fac87b26d6f23b98f4b46c8c3">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlTaskWeek3.controlTask.pin_nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor PCB sleep pin object - enter as object - Pin.cpu. </p>
<p>## Refer to documentation for the motor controller unit This pin is the sleep pin for both motors on the hardware board </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ControlTaskWeek3.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControlTaskWeek3</b></li><li class="navelem"><a class="el" href="classControlTaskWeek3_1_1controlTask.html">controlTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
