<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControlTaskWeek4_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControlTaskWeek4.controlTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ae4abe2231975e5a71746a39231594bee">__init__</a>(self, period)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#af5787c730de63eb4dea718128409b4d3">ch1</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a92b37a1dc3066e69fc056e647b9f4056">ch2</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a3b14b6b26ece14f9dce9c12cb6d7fe0e">closedloop</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a5b1b60516010c0a4eaf5a020164dff9a">currentPos</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a>)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a2ed64c8134b60d7dd9cd278880882f94">DBG_flag</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>degrees</b> (defined in <a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a>)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a048a0532f2617f343d89eff1ab6f0761">delta</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a611a1322c0b4dc71bc2f60a7d0dace12">enc1_pin1</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ac2d8f89ef238a46a866aff77ee30b491">enc1_pin2</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ab905a0c38562f99e80b713d08a14098f">enc1_tim</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a771f755460cb87e6e8fc0eb7cf512f7d">encoder</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a6e30f672bbc7dd41f8d41cd780fbeaff">expTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J</b> (defined in <a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a>)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ki</b> (defined in <a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a>)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#af303ccede81f4ec45b831a609e065be2">Kp</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#abb42594e01b81c394224781c0cdb53cc">L</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a53dbea7d6fa5ac574b0632adecd9ed46">lastTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line</b> (defined in <a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a>)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a224b36218cd1dd9a8adab902a9ed909d">motor</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#aaaeba718da348ef217442a8b9c0ee5ae">nextTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a124874b144bfb1d0dfc2c2d53110d1bf">omega</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a4e0f20284ddcf8c46a10cff6b5243f6e">period</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a506d8a8ffa62c20e0cd5c09cf0be9b0b">pin_IN1</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a2c5428044a3c389e5a436b201f2c4cf0">pin_IN2</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#abd906759ff1441daa1b4916a78798d33">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a04356044244b50e6ba57220032f0c1a1">readData</a>(self)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a708b7d47b7401c33e906cbb14a05ccfa">row</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ab81f48beaf9a1128a1f08e77f57cf9b1">run</a>(self)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a39d5acbb12d017c25a53c174b33de864">runs</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a83205f8047f78ba142cda38c3e0dff66">S0_INIT</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ad1a162980cce4c5366e666e677359a6a">S1_WAITING</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#af3dd250bbff9e49f0c0f412655d3019f">S2_DUTY</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ae56f25c664bab296533ba82ddcc4dc48">S3_ZERO</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#ad5117c65a86acd33fa1c6594e40a35f8">startTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a3da9d9294ec1ea9f4dea6b7cff67a380">state</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#aac3ebe7248ed9971484277d85c4e018a">thisTime</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a33f4fccc2482d45159d1d1ba98408e17">tim1</a></td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html#a1c2b40d45003e31babf9160666102dda">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classControlTaskWeek4_1_1controlTask.html">ControlTaskWeek4.controlTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
