<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: UI_nucleo_week1.dataCollect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__nucleo__week1_1_1dataCollect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__nucleo__week1_1_1dataCollect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_nucleo_week1.dataCollect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements finite state machine to collect 30 seconds of data.  
 <a href="classUI__nucleo__week1_1_1dataCollect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa017206121dee8e5fa3d1815529fc5b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aa017206121dee8e5fa3d1815529fc5b3">__init__</a> (self, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a113d560202fedf2c8726aa4e5a61e604">period</a>, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a20972f71c91db72274cf6120a6f5422d">DBG_flag</a>=True)</td></tr>
<tr class="memdesc:aa017206121dee8e5fa3d1815529fc5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html" title="Implements finite state machine to collect 30 seconds of data.">dataCollect</a> object.  <a href="classUI__nucleo__week1_1_1dataCollect.html#aa017206121dee8e5fa3d1815529fc5b3">More...</a><br /></td></tr>
<tr class="separator:aa017206121dee8e5fa3d1815529fc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d0d62ffb2bfe6417dd72e7a2d57cd"><td class="memItemLeft" align="right" valign="top"><a id="aba6d0d62ffb2bfe6417dd72e7a2d57cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aba6d0d62ffb2bfe6417dd72e7a2d57cd">run</a> (self)</td></tr>
<tr class="memdesc:aba6d0d62ffb2bfe6417dd72e7a2d57cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to execute the class <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html" title="Implements finite state machine to collect 30 seconds of data.">dataCollect</a>. <br /></td></tr>
<tr class="separator:aba6d0d62ffb2bfe6417dd72e7a2d57cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae4125fde98e6cbbb2f20d4e7d708b"><td class="memItemLeft" align="right" valign="top"><a id="aceae4125fde98e6cbbb2f20d4e7d708b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aceae4125fde98e6cbbb2f20d4e7d708b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aceae4125fde98e6cbbb2f20d4e7d708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transitions between states. <br /></td></tr>
<tr class="separator:aceae4125fde98e6cbbb2f20d4e7d708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac05cf247273915e72d1428e48161dd56"><td class="memItemLeft" align="right" valign="top"><a id="ac05cf247273915e72d1428e48161dd56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ac05cf247273915e72d1428e48161dd56">state</a></td></tr>
<tr class="memdesc:ac05cf247273915e72d1428e48161dd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:ac05cf247273915e72d1428e48161dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9bb820ef0549e686078152349e1719"><td class="memItemLeft" align="right" valign="top"><a id="a1f9bb820ef0549e686078152349e1719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a1f9bb820ef0549e686078152349e1719">runs</a></td></tr>
<tr class="memdesc:a1f9bb820ef0549e686078152349e1719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of runs of the task. <br /></td></tr>
<tr class="separator:a1f9bb820ef0549e686078152349e1719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20972f71c91db72274cf6120a6f5422d"><td class="memItemLeft" align="right" valign="top"><a id="a20972f71c91db72274cf6120a6f5422d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a20972f71c91db72274cf6120a6f5422d">DBG_flag</a></td></tr>
<tr class="memdesc:a20972f71c91db72274cf6120a6f5422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging flag specified if omitted. <br /></td></tr>
<tr class="separator:a20972f71c91db72274cf6120a6f5422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d560202fedf2c8726aa4e5a61e604"><td class="memItemLeft" align="right" valign="top"><a id="a113d560202fedf2c8726aa4e5a61e604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a113d560202fedf2c8726aa4e5a61e604">period</a></td></tr>
<tr class="memdesc:a113d560202fedf2c8726aa4e5a61e604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of the task in milliseconds. <br /></td></tr>
<tr class="separator:a113d560202fedf2c8726aa4e5a61e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62cc151e121527f39ec9f85805e408"><td class="memItemLeft" align="right" valign="top"><a id="a4d62cc151e121527f39ec9f85805e408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4d62cc151e121527f39ec9f85805e408">lastTime</a></td></tr>
<tr class="memdesc:a4d62cc151e121527f39ec9f85805e408"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time the program ran. <br /></td></tr>
<tr class="separator:a4d62cc151e121527f39ec9f85805e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace683a1b46db931998a9521da60f605d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ace683a1b46db931998a9521da60f605d">nextTime</a></td></tr>
<tr class="memdesc:ace683a1b46db931998a9521da60f605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the next iteration of the task.  <a href="classUI__nucleo__week1_1_1dataCollect.html#ace683a1b46db931998a9521da60f605d">More...</a><br /></td></tr>
<tr class="separator:ace683a1b46db931998a9521da60f605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae7e06d39cf7f550314d64d1fd1699"><td class="memItemLeft" align="right" valign="top"><a id="a4aae7e06d39cf7f550314d64d1fd1699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4aae7e06d39cf7f550314d64d1fd1699">times</a></td></tr>
<tr class="memdesc:a4aae7e06d39cf7f550314d64d1fd1699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold the time values for data collection. <br /></td></tr>
<tr class="separator:a4aae7e06d39cf7f550314d64d1fd1699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d90913af3a289a48a8011f6644728d"><td class="memItemLeft" align="right" valign="top"><a id="a69d90913af3a289a48a8011f6644728d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a69d90913af3a289a48a8011f6644728d">values</a></td></tr>
<tr class="memdesc:a69d90913af3a289a48a8011f6644728d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold the data values over collection period. <br /></td></tr>
<tr class="separator:a69d90913af3a289a48a8011f6644728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70103c536d42625b01bc2e5bddac4d"><td class="memItemLeft" align="right" valign="top"><a id="a4c70103c536d42625b01bc2e5bddac4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a4c70103c536d42625b01bc2e5bddac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a91bdfb95531c8d911655edb10e5611"><td class="memItemLeft" align="right" valign="top"><a id="a2a91bdfb95531c8d911655edb10e5611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a2a91bdfb95531c8d911655edb10e5611">time</a></td></tr>
<tr class="memdesc:a2a91bdfb95531c8d911655edb10e5611"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time value used to collect data <br /></td></tr>
<tr class="separator:a2a91bdfb95531c8d911655edb10e5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae99bf8cbe0ef7d980aadc062c0d4bfbb"><td class="memItemLeft" align="right" valign="top"><a id="ae99bf8cbe0ef7d980aadc062c0d4bfbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ae99bf8cbe0ef7d980aadc062c0d4bfbb">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae99bf8cbe0ef7d980aadc062c0d4bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 0: Initializing of FSM. <br /></td></tr>
<tr class="separator:ae99bf8cbe0ef7d980aadc062c0d4bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a3d616c20b1376e402a9f9492fe62"><td class="memItemLeft" align="right" valign="top"><a id="ad72a3d616c20b1376e402a9f9492fe62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ad72a3d616c20b1376e402a9f9492fe62">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:ad72a3d616c20b1376e402a9f9492fe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 1: Waiting for User Input. <br /></td></tr>
<tr class="separator:ad72a3d616c20b1376e402a9f9492fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c9e0255a367fcecd43c0c05482d089"><td class="memItemLeft" align="right" valign="top"><a id="a95c9e0255a367fcecd43c0c05482d089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a95c9e0255a367fcecd43c0c05482d089">S2_DATA_COLLECT</a> = 2</td></tr>
<tr class="memdesc:a95c9e0255a367fcecd43c0c05482d089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 2: Data Collection. <br /></td></tr>
<tr class="separator:a95c9e0255a367fcecd43c0c05482d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414b9e927efb38dde4a55c223c0a2b5"><td class="memItemLeft" align="right" valign="top"><a id="a3414b9e927efb38dde4a55c223c0a2b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a3414b9e927efb38dde4a55c223c0a2b5">S3_PRINT_DATA</a> = 3</td></tr>
<tr class="memdesc:a3414b9e927efb38dde4a55c223c0a2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 3: Printing Data through Serial. <br /></td></tr>
<tr class="separator:a3414b9e927efb38dde4a55c223c0a2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e22e163852c5638fa9c8145d500c78"><td class="memItemLeft" align="right" valign="top"><a id="ab6e22e163852c5638fa9c8145d500c78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ab6e22e163852c5638fa9c8145d500c78">S4_END</a> = 4</td></tr>
<tr class="memdesc:ab6e22e163852c5638fa9c8145d500c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State 4: End State. <br /></td></tr>
<tr class="separator:ab6e22e163852c5638fa9c8145d500c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements finite state machine to collect 30 seconds of data. </p>
<p>Receives user input through the keybaord to activate data collection of a function every 0.01 seconds for 30 seconds. Recognizes user input of 'g' as go-ahead for data collection. Equation sampled is as follows: y = exp(-1/10*t)*sin((2*pi/3)*t) After data is collected in an array, the values are written line by line through serial communication as strings, to be read by the PC front-end program, <a class="el" href="UI__front__week1_8py.html" title="PC-side user interface to run data collection on Nucleo.">UI_front_week1.py</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa017206121dee8e5fa3d1815529fc5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa017206121dee8e5fa3d1815529fc5b3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_nucleo_week1.dataCollect.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DBG_flag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html" title="Implements finite state machine to collect 30 seconds of data.">dataCollect</a> object. </p>
<p>Initializes variables for controlling the timing, counting iterations, tracking state, and variables to hold the data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object being constructed </td></tr>
    <tr><td class="paramname">period</td><td>The time period in miliseconds which controls how often the <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aba6d0d62ffb2bfe6417dd72e7a2d57cd" title="Task to execute the class dataCollect.">run()</a> task is executed </td></tr>
    <tr><td class="paramname">DBG_flag</td><td>Debugging tool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace683a1b46db931998a9521da60f605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace683a1b46db931998a9521da60f605d">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_nucleo_week1.dataCollect.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the next iteration of the task. </p>
<p>Tracks current time of the program execution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__nucleo__week1_8py.html">UI_nucleo_week1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_nucleo_week1</b></li><li class="navelem"><a class="el" href="classUI__nucleo__week1_1_1dataCollect.html">dataCollect</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
