<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Elevator_FSM.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator__FSM_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_FSM.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This simulates the operation of an elevator between two floors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a413195f0095184cef7fd40b83a3c6f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__FSM_8py.html#a413195f0095184cef7fd40b83a3c6f31">Elevator_FSM.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a413195f0095184cef7fd40b83a3c6f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor command function tells motor to move up, down, or stop.  <a href="Elevator__FSM_8py.html#a413195f0095184cef7fd40b83a3c6f31">More...</a><br /></td></tr>
<tr class="separator:a413195f0095184cef7fd40b83a3c6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41298f097fafd7c435129e616d38393c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__FSM_8py.html#a41298f097fafd7c435129e616d38393c">Elevator_FSM.button_1</a> (press1)</td></tr>
<tr class="memdesc:a41298f097fafd7c435129e616d38393c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the state of the floor 1 button as pressed or not pressed.  <a href="Elevator__FSM_8py.html#a41298f097fafd7c435129e616d38393c">More...</a><br /></td></tr>
<tr class="separator:a41298f097fafd7c435129e616d38393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d96bd39b1200da004edd4575d2e15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__FSM_8py.html#a4d8d96bd39b1200da004edd4575d2e15">Elevator_FSM.button_2</a> (press2)</td></tr>
<tr class="memdesc:a4d8d96bd39b1200da004edd4575d2e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the state of the floor 2 button as pressed or not pressed.  <a href="Elevator__FSM_8py.html#a4d8d96bd39b1200da004edd4575d2e15">More...</a><br /></td></tr>
<tr class="separator:a4d8d96bd39b1200da004edd4575d2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d278b2faf224b9b48fb3225a8986d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__FSM_8py.html#ab98d278b2faf224b9b48fb3225a8986d">Elevator_FSM.floor_1</a> ()</td></tr>
<tr class="memdesc:ab98d278b2faf224b9b48fb3225a8986d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Senses whether the elevator has reached the first floor.  <a href="Elevator__FSM_8py.html#ab98d278b2faf224b9b48fb3225a8986d">More...</a><br /></td></tr>
<tr class="separator:ab98d278b2faf224b9b48fb3225a8986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6487f31f589d7cdde9a08ced3da1a208"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__FSM_8py.html#a6487f31f589d7cdde9a08ced3da1a208">Elevator_FSM.floor_2</a> ()</td></tr>
<tr class="memdesc:a6487f31f589d7cdde9a08ced3da1a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Senses whether the elevator has reached the second floor.  <a href="Elevator__FSM_8py.html#a6487f31f589d7cdde9a08ced3da1a208">More...</a><br /></td></tr>
<tr class="separator:a6487f31f589d7cdde9a08ced3da1a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a658ee4bbff3d988f513a7991e7a8daff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__FSM_8py.html#a658ee4bbff3d988f513a7991e7a8daff">Elevator_FSM.state</a> = 0</td></tr>
<tr class="memdesc:a658ee4bbff3d988f513a7991e7a8daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of the finite state machine.  <a href="Elevator__FSM_8py.html#a658ee4bbff3d988f513a7991e7a8daff">More...</a><br /></td></tr>
<tr class="separator:a658ee4bbff3d988f513a7991e7a8daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This simulates the operation of an elevator between two floors. </p>
<p>This script implements a simulation of an elevator travelling between two floors. The elevator is modeled as a finite state machine. The elevator operates between floors one and two, driven by a motor. The elevator has buttons at the first and second floor. The full code can be found here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/Homework/Elevator_FSM.py">https://bitbucket.org/kkraybil/me-305/src/master/Homework/Elevator_FSM.py</a> </p><dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27 January 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41298f097fafd7c435129e616d38393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41298f097fafd7c435129e616d38393c">&#9670;&nbsp;</a></span>button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.button_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>press1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the state of the floor 1 button as pressed or not pressed. </p>
<p>The buttons can be either in the state of pressed or cleared. There are times when the elevator is stopped at a floor and must wait until a button has been pressed to act. This is shown with the 'wait' parameter, which randomly generates whether the elevator button has been pressed or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">press1</td><td>Can be either in a state of pressed, cleared, or waiting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d8d96bd39b1200da004edd4575d2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8d96bd39b1200da004edd4575d2e15">&#9670;&nbsp;</a></span>button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.button_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>press2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the state of the floor 2 button as pressed or not pressed. </p>
<p>The buttons can be either in the state of pressed or cleared. There are times when the elevator is stopped at a floor and must wait until a button has been pressed to act. This is shown with the 'wait' parameter, which randomly generates whether the elevator button has been pressed or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">press2</td><td>Can be either in a state of pressed, cleared, or waiting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab98d278b2faf224b9b48fb3225a8986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d278b2faf224b9b48fb3225a8986d">&#9670;&nbsp;</a></span>floor_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.floor_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Senses whether the elevator has reached the first floor. </p>
<p>When the elevator is travelling, the floor_1 sensor detects whether or not the elevator has reached the first floor. When floor_1 returns True, this indicates the elevator has reached the first floor. A False return means the elevator has not yet reached the first floor. </p>

</div>
</div>
<a id="a6487f31f589d7cdde9a08ced3da1a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6487f31f589d7cdde9a08ced3da1a208">&#9670;&nbsp;</a></span>floor_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.floor_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Senses whether the elevator has reached the second floor. </p>
<p>When the elevator is travelling, the floor_2 sensor detects whether or not the elevator has reached the second floor. When floor_2 returns True, this indicates the elevator has reached the second floor. A False return means the elevator has not yet reached the second floor. </p>

</div>
</div>
<a id="a413195f0095184cef7fd40b83a3c6f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413195f0095184cef7fd40b83a3c6f31">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_FSM.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor command function tells motor to move up, down, or stop. </p>
<p>The function receives a command and prompts the motor to move the elevator up, down, or stop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command given to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a658ee4bbff3d988f513a7991e7a8daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658ee4bbff3d988f513a7991e7a8daff">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elevator_FSM.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the state of the finite state machine. </p>
<p>The elevator operates between five states. State 0 is initialization, State 1 is the elevator moving down, State 2 is the elevator stopped on the 1st floor. State 3 is moving upward, and state 4 is stopped on the 2nd floor. The elevator exists in one of these states at all times. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator__FSM_8py.html">Elevator_FSM.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:56 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
