<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: frontWeek2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frontWeek2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frontWeek2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PC-side user interface to run data collection on Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d7a2d79073af4ea75d2bedd9846be65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#a3d7a2d79073af4ea75d2bedd9846be65">frontWeek2.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a3d7a2d79073af4ea75d2bedd9846be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when a key has been pressed.  <a href="frontWeek2_8py.html#a3d7a2d79073af4ea75d2bedd9846be65">More...</a><br /></td></tr>
<tr class="separator:a3d7a2d79073af4ea75d2bedd9846be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa81db01e97afd8f154152445478d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#afaa81db01e97afd8f154152445478d74">frontWeek2.sendCommand</a> (last_key)</td></tr>
<tr class="memdesc:afaa81db01e97afd8f154152445478d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the command to the nucleo through Serial.  <a href="frontWeek2_8py.html#afaa81db01e97afd8f154152445478d74">More...</a><br /></td></tr>
<tr class="separator:afaa81db01e97afd8f154152445478d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79aa9f19e9119afed0b3e320fda681d2"><td class="memItemLeft" align="right" valign="top"><a id="a79aa9f19e9119afed0b3e320fda681d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.ser</b> = serial.Serial(port='COM4', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:a79aa9f19e9119afed0b3e320fda681d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a90cfc06ec1b91f5e2929e1afed8f00"><td class="memItemLeft" align="right" valign="top"><a id="a3a90cfc06ec1b91f5e2929e1afed8f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#a3a90cfc06ec1b91f5e2929e1afed8f00">frontWeek2.last_key</a> = None</td></tr>
<tr class="memdesc:a3a90cfc06ec1b91f5e2929e1afed8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last key pressed. <br /></td></tr>
<tr class="separator:a3a90cfc06ec1b91f5e2929e1afed8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b16e614de49053d4737deb1145a3d"><td class="memItemLeft" align="right" valign="top"><a id="aa97b16e614de49053d4737deb1145a3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#aa97b16e614de49053d4737deb1145a3d">frontWeek2.data</a> = 0</td></tr>
<tr class="memdesc:aa97b16e614de49053d4737deb1145a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the data received from the Nucleo. <br /></td></tr>
<tr class="separator:aa97b16e614de49053d4737deb1145a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e3733476d1b722f5da493f2fd86f6"><td class="memItemLeft" align="right" valign="top"><a id="ab77e3733476d1b722f5da493f2fd86f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.firstRun</b> = True</td></tr>
<tr class="separator:ab77e3733476d1b722f5da493f2fd86f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aad068ac76ae817972cda58e0171ad"><td class="memItemLeft" align="right" valign="top"><a id="a86aad068ac76ae817972cda58e0171ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#a86aad068ac76ae817972cda58e0171ad">frontWeek2.counter</a> = 0</td></tr>
<tr class="memdesc:a86aad068ac76ae817972cda58e0171ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for how many rows of data have been processed. <br /></td></tr>
<tr class="separator:a86aad068ac76ae817972cda58e0171ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65aaf18b462d174be61e3848a0dca5c"><td class="memItemLeft" align="right" valign="top"><a id="aa65aaf18b462d174be61e3848a0dca5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#aa65aaf18b462d174be61e3848a0dca5c">frontWeek2.plotter</a> = False</td></tr>
<tr class="memdesc:aa65aaf18b462d174be61e3848a0dca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for if the data has been processed and is ready to plot. <br /></td></tr>
<tr class="separator:aa65aaf18b462d174be61e3848a0dca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d404498252fac06452fb7d091a515c"><td class="memItemLeft" align="right" valign="top"><a id="ac2d404498252fac06452fb7d091a515c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#ac2d404498252fac06452fb7d091a515c">frontWeek2.x_times</a> = []</td></tr>
<tr class="memdesc:ac2d404498252fac06452fb7d091a515c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appendable list to store times for plotting. <br /></td></tr>
<tr class="separator:ac2d404498252fac06452fb7d091a515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad738a96c0c33d48054277f6cf6d45e83"><td class="memItemLeft" align="right" valign="top"><a id="ad738a96c0c33d48054277f6cf6d45e83"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frontWeek2_8py.html#ad738a96c0c33d48054277f6cf6d45e83">frontWeek2.y_data</a> = []</td></tr>
<tr class="memdesc:ad738a96c0c33d48054277f6cf6d45e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appendable list to store the data values for plotting. <br /></td></tr>
<tr class="separator:ad738a96c0c33d48054277f6cf6d45e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394ed4f441e961b5c016bc8da6000bb"><td class="memItemLeft" align="right" valign="top"><a id="a2394ed4f441e961b5c016bc8da6000bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.myStrippedString</b> = data.strip()</td></tr>
<tr class="separator:a2394ed4f441e961b5c016bc8da6000bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8a89037920d745aee75e66f1de667"><td class="memItemLeft" align="right" valign="top"><a id="afab8a89037920d745aee75e66f1de667"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.mySplitString</b> = myStrippedString.split(',')</td></tr>
<tr class="separator:afab8a89037920d745aee75e66f1de667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05bdc6d93929af5295592a8fb313302"><td class="memItemLeft" align="right" valign="top"><a id="ac05bdc6d93929af5295592a8fb313302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.times</b> = float(mySplitString[0])</td></tr>
<tr class="separator:ac05bdc6d93929af5295592a8fb313302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc27800d5cedac840d52a8758f3aefab"><td class="memItemLeft" align="right" valign="top"><a id="adc27800d5cedac840d52a8758f3aefab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.values</b> = float(mySplitString[1])</td></tr>
<tr class="separator:adc27800d5cedac840d52a8758f3aefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044797b97a7e914013b9ca4a952ffbed"><td class="memItemLeft" align="right" valign="top"><a id="a044797b97a7e914013b9ca4a952ffbed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.writer</b> = csv.writer(f, delimiter=&quot;,&quot;)</td></tr>
<tr class="separator:a044797b97a7e914013b9ca4a952ffbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a27fe356b9cea3d51d33bdb6694a6"><td class="memItemLeft" align="right" valign="top"><a id="a1a6a27fe356b9cea3d51d33bdb6694a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frontWeek2.color</b></td></tr>
<tr class="separator:a1a6a27fe356b9cea3d51d33bdb6694a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PC-side user interface to run data collection on Nucleo. </p>
<p>Uses serial communication to allow for users to input feedback via the keyboard in the Spyder console in order to activate data collection process through a class/task system which exists on the Nucleo. The full code for the user interface can be found here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_front_week1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_front_week1.py</a>. <br  />
 The Nucleo class code is here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleo_week1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleo_week1.py</a> <br  />
 The 'main' task code is here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleoMainWeek1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleoMainWeek1.py</a> <br  />
 Please refer to the corresponding week 1 content on this portfolio to view the finite state machine diagram. </p><dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Modified 3/3/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d7a2d79073af4ea75d2bedd9846be65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7a2d79073af4ea75d2bedd9846be65">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontWeek2.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The most recent keyboard button pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaa81db01e97afd8f154152445478d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa81db01e97afd8f154152445478d74">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def frontWeek2.sendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the command to the nucleo through Serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>The most recently pressed key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="frontWeek2_8py.html">frontWeek2.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
