<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#add9a36f67edcf30547d56b1676d53b92">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3996632243af36a39d3b79b1082b8223">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#abb42594e01b81c394224781c0cdb53cc">ControlTaskWeek4.controlTask</a>
</li>
<li>lastCount
: <a class="el" href="classEncoderDriver_1_1encoder.html#a0de38816ced97d7544ac138232e61a47">EncoderDriver.encoder</a>
</li>
<li>lastLetter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a017403a83336817c4cec8d3265298dac">NucleoSays.NucleoSays</a>
</li>
<li>lastPos
: <a class="el" href="classEncoderDriver_1_1encoder.html#acfd7e43a6ee5c6c3bd42a092afba35f6">EncoderDriver.encoder</a>
</li>
<li>lastTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6548ea211462093aed12193c5ee434a3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a53dbea7d6fa5ac574b0632adecd9ed46">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a8eaaa38bc5a18a84d4ed791c93739663">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac1c5276157c42148a1001dccdd910457">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4d62cc151e121527f39ec9f85805e408">UI_nucleo_week1.dataCollect</a>
</li>
<li>LED_Off()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a25adfe8cee7b24b44e368bb5929d9ea4">NucleoSays.NucleoSays</a>
</li>
<li>LED_On()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a989ee37fce3a1fd712100cd9ed066eeb">NucleoSays.NucleoSays</a>
</li>
<li>LEDLevels
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a10b31fce146e71cc8004c112ac476503">NucleoSays.NucleoSays</a>
</li>
<li>letStopCounter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a51f03bd745e482d3d27632641cb1b854">NucleoSays.NucleoSays</a>
</li>
<li>letterChop()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a0828d4f84bf174dff63bea36dffcdb29">NucleoSays.NucleoSays</a>
</li>
<li>letterCounter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a37d36cf4f26c40b0d2b0b42e5d6a4456">NucleoSays.NucleoSays</a>
</li>
<li>letters
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a3e4920e1f61cee03fd7509ffb4bb66cc">NucleoSays.NucleoSays</a>
</li>
<li>losses
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a300075847e61b1733e721624fc16bb35">NucleoSays.NucleoSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:58 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
