<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a901609c0973de852aa31c3aaa94d96e7">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a83205f8047f78ba142cda38c3e0dff66">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9aed0f983183e46ac359a2b8b5ce81d">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#aaeafdfaa65503ba9876b9106fad8813b">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a208e8f839294282fc81e159dad174272">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ae99bf8cbe0ef7d980aadc062c0d4bfbb">UI_nucleo_week1.dataCollect</a>
</li>
<li>S1_DISPLAY_PATTERN
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a215db367bb4605c513d6a4b22a18f219">NucleoSays.NucleoSays</a>
</li>
<li>S1_WAITING
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a58be45ff9c5c6f3b404d061954ec1a61">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ad1a162980cce4c5366e666e677359a6a">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a07d5ffb3f39eaa8a72bce9efe7d6e0f6">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a83741ce5b74a00a03312c7c298caafd5">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ad72a3d616c20b1376e402a9f9492fe62">UI_nucleo_week1.dataCollect</a>
</li>
<li>S2_DATA_COLLECT
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a1f1a32dc456116c132dc5f318a887c57">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#abea112d0e742997c555e3f79c8d52ef6">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a95c9e0255a367fcecd43c0c05482d089">UI_nucleo_week1.dataCollect</a>
</li>
<li>S2_DUTY
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a298243123083690d32181e2babbcede8">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#af3dd250bbff9e49f0c0f412655d3019f">ControlTaskWeek4.controlTask</a>
</li>
<li>S2_USER_INPUT
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a429660ce1d5871aa6ce5558633fc74ab">NucleoSays.NucleoSays</a>
</li>
<li>S3_CHECK_INPUT
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a7c49b1b1be7a4c16576c7e58e63ee555">NucleoSays.NucleoSays</a>
</li>
<li>S3_PRINT_DATA
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a3551540105e70eca0182af359d134128">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a2a854520448908020331010155c67ed8">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a3414b9e927efb38dde4a55c223c0a2b5">UI_nucleo_week1.dataCollect</a>
</li>
<li>S3_ZERO
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5caa1a93cad9dedb28dbb742b01b1271">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ae56f25c664bab296533ba82ddcc4dc48">ControlTaskWeek4.controlTask</a>
</li>
<li>S4_END
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae6ab4388fdc6035ea38b75597818786f">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#aaa1b66c55a26a3dc96ebe5a1045f4381">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ab6e22e163852c5638fa9c8145d500c78">UI_nucleo_week1.dataCollect</a>
</li>
<li>S4_LOSE_GAME
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#acff53f79d1ab153b7e1dcff08b59b6db">NucleoSays.NucleoSays</a>
</li>
<li>S5_WIN_GAME
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#acb01206764eb3e0d8879ba541be30464">NucleoSays.NucleoSays</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Ki()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a1ae21155dc82f8996a4bc866f0ffc83b">ClosedLoop.ClosedLoop</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1encoder.html#a35b3eaae3adca11ea92e6cb91c232fa3">EncoderDriver.encoder</a>
</li>
<li>Space
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a37b43e86af9b2a777426b4471acee1e7">NucleoSays.NucleoSays</a>
</li>
<li>startTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6f6994fbaf3b636ee80829bbdb8fb19a">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ad5117c65a86acd33fa1c6594e40a35f8">ControlTaskWeek4.controlTask</a>
</li>
<li>state
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#aabadcf5019b7f50d88067d23b00127a3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a3da9d9294ec1ea9f4dea6b7cff67a380">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a7244fb4e95a17a74cc40a9704980c603">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a0f6bb99586575c4151b3689f94bfee93">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#af58969e918d4d048adb43284c3ef984f">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ac05cf247273915e72d1428e48161dd56">UI_nucleo_week1.dataCollect</a>
</li>
<li>stopLet
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ad55e2f9d5adeceeb6a5c808817b1deeb">NucleoSays.NucleoSays</a>
</li>
<li>stopTimes
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a850997e4dad119449fbae32aa5eb5f94">NucleoSays.NucleoSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:58 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
