<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a04356044244b50e6ba57220032f0c1a1">ControlTaskWeek4.controlTask</a>
</li>
<li>rig_Pat
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a707e4f26f291a64d65f190d9d063a493">NucleoSays.NucleoSays</a>
</li>
<li>row
: <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a708b7d47b7401c33e906cbb14a05ccfa">ControlTaskWeek4.controlTask</a>
</li>
<li>run()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#adf1811b64f0e02ac48ced1c6ff15279b">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ab81f48beaf9a1128a1f08e77f57cf9b1">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ac29758cb9a89aeced3f689bbf2ec9671">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a5bfece552519a271d14ce4a2350048ab">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aba6d0d62ffb2bfe6417dd72e7a2d57cd">UI_nucleo_week1.dataCollect</a>
</li>
<li>runs
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a84eec1b42175e0f9cbad54443729d21d">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a39d5acbb12d017c25a53c174b33de864">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#afecf0d96d1cd7c1d4327b61262fec4ab">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ab9071839d8877642e628c644d2488d99">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac81f1665732fc85489a6bd4b02ac4feb">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a1f9bb820ef0549e686078152349e1719">UI_nucleo_week1.dataCollect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:58 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
