<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonInt
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a536c5b94d0d4e40a72776ba3982bdefc">NucleoSays.NucleoSays</a>
</li>
<li>buttonPush
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ae520de198f94703c02cc243d8f5f7513">NucleoSays.NucleoSays</a>
</li>
<li>buttonPushTime
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a09563200017344e01379e0bb1afe6db2">NucleoSays.NucleoSays</a>
</li>
<li>buttonRelease
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a144c2ff1eb729986f3bfc1b4be38ce51">NucleoSays.NucleoSays</a>
</li>
<li>buttonReleaseTime
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#af01abebd3c842e07b6c4091d4de9fad7">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ad2520eecca6999f53b6f56d98ea3b48e">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#af5787c730de63eb4dea718128409b4d3">ControlTaskWeek4.controlTask</a>
</li>
<li>ch2
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a773feaa63dd0e4a9e466f7a4e1cf9ad6">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a92b37a1dc3066e69fc056e647b9f4056">ControlTaskWeek4.controlTask</a>
</li>
<li>closedloop
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a946a8cbae3906e9ea51bc98d9f647991">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a3b14b6b26ece14f9dce9c12cb6d7fe0e">ControlTaskWeek4.controlTask</a>
</li>
<li>counter
: <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac239e3d8b589bb3a71147fdd8853cd88">nucleoUIWeek3.dataCollect</a>
</li>
<li>currentCount
: <a class="el" href="classEncoderDriver_1_1encoder.html#a5730637f6e666f8c0a99556d3c5e8781">EncoderDriver.encoder</a>
</li>
<li>currentPos
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#aad59aca2333e54fd916838e1280a71a3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a5b1b60516010c0a4eaf5a020164dff9a">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1encoder.html#ae01f5b11c8e4df6a0c5b9e2d54170fa2">EncoderDriver.encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dash
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#aee4b30f2a926044ea5fa3e60d0c50102">NucleoSays.NucleoSays</a>
</li>
<li>DBG_flag
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1987e00cc77850f75ec94e38f81d3764">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a2ed64c8134b60d7dd9cd278880882f94">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f523b788e6bde1ba066d551aebc35be">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad909d27a180c7cf012407cde081190b3">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a96a569706f5090e3efb324808a36db99">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a20972f71c91db72274cf6120a6f5422d">UI_nucleo_week1.dataCollect</a>
</li>
<li>delta
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5f1a1e13e8c15474ca769be06240a327">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a048a0532f2617f343d89eff1ab6f0761">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1encoder.html#a1d5ebed35d18ac3afb7bc7d837ec7cf0">EncoderDriver.encoder</a>
</li>
<li>Dot
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a92abd977fd9d5b767003e54b01a946c2">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elementCounter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ab4676841eb8370881efa538d20ba0a3e">NucleoSays.NucleoSays</a>
</li>
<li>enc1_pin1
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a21713a707076bd95bc7d4e876322736b">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a611a1322c0b4dc71bc2f60a7d0dace12">ControlTaskWeek4.controlTask</a>
</li>
<li>enc1_pin2
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a9f7c5dc836a87d1d1fbc25b19e4b90d5">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ac2d8f89ef238a46a866aff77ee30b491">ControlTaskWeek4.controlTask</a>
</li>
<li>enc1_tim
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3ab36f2882411ac67a623c339e29adf2">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ab905a0c38562f99e80b713d08a14098f">ControlTaskWeek4.controlTask</a>
</li>
<li>encoder
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a7aca35356d53d07f08f33423ffe398df">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a771f755460cb87e6e8fc0eb7cf512f7d">ControlTaskWeek4.controlTask</a>
</li>
<li>expTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#aebd527ae2c0dbaa67a8cc4d81994a927">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a6e30f672bbc7dd41f8d41cd780fbeaff">ControlTaskWeek4.controlTask</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab6a6b310f5e919bfdf8ddcb929ffe3ec">MotorDriver.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa147db491d12022a63d4989b54773670">MotorDriver.MotorDriver</a>
</li>
<li>invalid
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9a2d23656214bde42f3eef13224524b">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Ki
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#af5c07eb738bea6f8f038dcc7a46024e7">ClosedLoop.ClosedLoop</a>
</li>
<li>Kp
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a12fe0f39d8cc222d1f341823804818fb">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#af303ccede81f4ec45b831a609e065be2">ControlTaskWeek4.controlTask</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#add9a36f67edcf30547d56b1676d53b92">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a3996632243af36a39d3b79b1082b8223">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#abb42594e01b81c394224781c0cdb53cc">ControlTaskWeek4.controlTask</a>
</li>
<li>lastCount
: <a class="el" href="classEncoderDriver_1_1encoder.html#a0de38816ced97d7544ac138232e61a47">EncoderDriver.encoder</a>
</li>
<li>lastLetter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a017403a83336817c4cec8d3265298dac">NucleoSays.NucleoSays</a>
</li>
<li>lastPos
: <a class="el" href="classEncoderDriver_1_1encoder.html#acfd7e43a6ee5c6c3bd42a092afba35f6">EncoderDriver.encoder</a>
</li>
<li>lastTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6548ea211462093aed12193c5ee434a3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a53dbea7d6fa5ac574b0632adecd9ed46">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a8eaaa38bc5a18a84d4ed791c93739663">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac1c5276157c42148a1001dccdd910457">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4d62cc151e121527f39ec9f85805e408">UI_nucleo_week1.dataCollect</a>
</li>
<li>LEDLevels
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a10b31fce146e71cc8004c112ac476503">NucleoSays.NucleoSays</a>
</li>
<li>letStopCounter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a51f03bd745e482d3d27632641cb1b854">NucleoSays.NucleoSays</a>
</li>
<li>letterCounter
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a37d36cf4f26c40b0d2b0b42e5d6a4456">NucleoSays.NucleoSays</a>
</li>
<li>letters
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a3e4920e1f61cee03fd7509ffb4bb66cc">NucleoSays.NucleoSays</a>
</li>
<li>losses
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a300075847e61b1733e721624fc16bb35">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ae40e2c45bce59f46240791b862387fa9">NucleoSays.NucleoSays</a>
</li>
<li>MORSE_CODE_DICT
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a17b277a50a4125f2f2ecd00f9d2f68f4">NucleoSays.NucleoSays</a>
</li>
<li>motor
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6b73666f5f7c0a794c4e1e36a042e56a">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a224b36218cd1dd9a8adab902a9ed909d">ControlTaskWeek4.controlTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#af968c314cd5c5431bb8bf3de15ff7c78">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#aaaeba718da348ef217442a8b9c0ee5ae">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a95969a61865a1c4840196efb1763623a">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae58c3a5c3fa092d3593c1fd65ee03b6d">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a247cbbb0a90aad67cf3f2dd1018460b2">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ace683a1b46db931998a9521da60f605d">UI_nucleo_week1.dataCollect</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a68cd264f6a171b8704d06b9ca1d4ea27">MotorDriver.MotorDriver</a>
</li>
<li>numElements
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a72b2a30f177c24efd2870410c9505b95">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a99baf9c3b2b04bcc6435ebf6fb9e2fe5">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a124874b144bfb1d0dfc2c2d53110d1bf">ControlTaskWeek4.controlTask</a>
</li>
<li>omega_des
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ae53525bde23bd271f7c2f875fe1d8897">ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pattern
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a959c44b899011758a83eba50bc5ec875">NucleoSays.NucleoSays</a>
</li>
<li>patternString
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a51ec9f8ead2f8974cae3e643a701ce1b">NucleoSays.NucleoSays</a>
</li>
<li>period
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a4e0f20284ddcf8c46a10cff6b5243f6e">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1encoder.html#a5b7864bff412b36cf71e45d1053a3432">EncoderDriver.encoder</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a9a767d80c914f1f64e35fe44838b7b94">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a827712bdb16cee588e90c3f805824281">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#adc900f180cf5c987acdc93840185a7e0">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a113d560202fedf2c8726aa4e5a61e604">UI_nucleo_week1.dataCollect</a>
</li>
<li>pin_IN1
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a506d8a8ffa62c20e0cd5c09cf0be9b0b">ControlTaskWeek4.controlTask</a>
</li>
<li>pin_IN2
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a2c5428044a3c389e5a436b201f2c4cf0">ControlTaskWeek4.controlTask</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#abd906759ff1441daa1b4916a78798d33">ControlTaskWeek4.controlTask</a>
</li>
<li>pinA5
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a4373bc1bc986755c9cb935cd1a43b932">NucleoSays.NucleoSays</a>
</li>
<li>pinC13
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a9ba60dd7983ea3f97101915567f2b783">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rig_Pat
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a707e4f26f291a64d65f190d9d063a493">NucleoSays.NucleoSays</a>
</li>
<li>row
: <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a708b7d47b7401c33e906cbb14a05ccfa">ControlTaskWeek4.controlTask</a>
</li>
<li>runs
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a84eec1b42175e0f9cbad54443729d21d">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a39d5acbb12d017c25a53c174b33de864">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#afecf0d96d1cd7c1d4327b61262fec4ab">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ab9071839d8877642e628c644d2488d99">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ac81f1665732fc85489a6bd4b02ac4feb">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a1f9bb820ef0549e686078152349e1719">UI_nucleo_week1.dataCollect</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a901609c0973de852aa31c3aaa94d96e7">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a83205f8047f78ba142cda38c3e0dff66">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#ad9aed0f983183e46ac359a2b8b5ce81d">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#aaeafdfaa65503ba9876b9106fad8813b">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a208e8f839294282fc81e159dad174272">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ae99bf8cbe0ef7d980aadc062c0d4bfbb">UI_nucleo_week1.dataCollect</a>
</li>
<li>S1_DISPLAY_PATTERN
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a215db367bb4605c513d6a4b22a18f219">NucleoSays.NucleoSays</a>
</li>
<li>S1_WAITING
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a58be45ff9c5c6f3b404d061954ec1a61">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ad1a162980cce4c5366e666e677359a6a">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a07d5ffb3f39eaa8a72bce9efe7d6e0f6">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a83741ce5b74a00a03312c7c298caafd5">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ad72a3d616c20b1376e402a9f9492fe62">UI_nucleo_week1.dataCollect</a>
</li>
<li>S2_DATA_COLLECT
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a1f1a32dc456116c132dc5f318a887c57">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#abea112d0e742997c555e3f79c8d52ef6">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a95c9e0255a367fcecd43c0c05482d089">UI_nucleo_week1.dataCollect</a>
</li>
<li>S2_DUTY
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a298243123083690d32181e2babbcede8">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#af3dd250bbff9e49f0c0f412655d3019f">ControlTaskWeek4.controlTask</a>
</li>
<li>S2_USER_INPUT
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a429660ce1d5871aa6ce5558633fc74ab">NucleoSays.NucleoSays</a>
</li>
<li>S3_CHECK_INPUT
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a7c49b1b1be7a4c16576c7e58e63ee555">NucleoSays.NucleoSays</a>
</li>
<li>S3_PRINT_DATA
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a3551540105e70eca0182af359d134128">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a2a854520448908020331010155c67ed8">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a3414b9e927efb38dde4a55c223c0a2b5">UI_nucleo_week1.dataCollect</a>
</li>
<li>S3_ZERO
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a5caa1a93cad9dedb28dbb742b01b1271">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ae56f25c664bab296533ba82ddcc4dc48">ControlTaskWeek4.controlTask</a>
</li>
<li>S4_END
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ae6ab4388fdc6035ea38b75597818786f">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#aaa1b66c55a26a3dc96ebe5a1045f4381">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ab6e22e163852c5638fa9c8145d500c78">UI_nucleo_week1.dataCollect</a>
</li>
<li>S4_LOSE_GAME
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#acff53f79d1ab153b7e1dcff08b59b6db">NucleoSays.NucleoSays</a>
</li>
<li>S5_WIN_GAME
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#acb01206764eb3e0d8879ba541be30464">NucleoSays.NucleoSays</a>
</li>
<li>Space
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a37b43e86af9b2a777426b4471acee1e7">NucleoSays.NucleoSays</a>
</li>
<li>startTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a6f6994fbaf3b636ee80829bbdb8fb19a">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ad5117c65a86acd33fa1c6594e40a35f8">ControlTaskWeek4.controlTask</a>
</li>
<li>state
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#aabadcf5019b7f50d88067d23b00127a3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a3da9d9294ec1ea9f4dea6b7cff67a380">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a7244fb4e95a17a74cc40a9704980c603">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a0f6bb99586575c4151b3689f94bfee93">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#af58969e918d4d048adb43284c3ef984f">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#ac05cf247273915e72d1428e48161dd56">UI_nucleo_week1.dataCollect</a>
</li>
<li>stopLet
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ad55e2f9d5adeceeb6a5c808817b1deeb">NucleoSays.NucleoSays</a>
</li>
<li>stopTimes
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a850997e4dad119449fbae32aa5eb5f94">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thisTime
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a7c26228b58cced531bd356ea5b1acfd9">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#aac3ebe7248ed9971484277d85c4e018a">ControlTaskWeek4.controlTask</a>
</li>
<li>tim
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb7e82d4152573a3508904595e244db8">MotorDriver.MotorDriver</a>
</li>
<li>tim1
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac1d480cd51da5e876bc52fa99229d34b">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a33f4fccc2482d45159d1d1ba98408e17">ControlTaskWeek4.controlTask</a>
</li>
<li>time
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a66a2fec48aae63ea608b8a7dde8d4140">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#aae645adc5730e1a03695a8ad5a1df780">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a2a91bdfb95531c8d911655edb10e5611">UI_nucleo_week1.dataCollect</a>
</li>
<li>timer
: <a class="el" href="classEncoderDriver_1_1encoder.html#adb41a4de57c8809a7d970d88b30f1fd3">EncoderDriver.encoder</a>
</li>
<li>timerChannel1
: <a class="el" href="classEncoderDriver_1_1encoder.html#a0c5aa889b2e558e6d25682550d039e42">EncoderDriver.encoder</a>
</li>
<li>timerChannel2
: <a class="el" href="classEncoderDriver_1_1encoder.html#ae045f9e032fee7cb23e91eebbd24fc00">EncoderDriver.encoder</a>
</li>
<li>times
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ad51b52f4f7f7b5dca6496e3218cdb950">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a7a94688bca99381cd89bb877f1967a0f">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a4aae7e06d39cf7f550314d64d1fd1699">UI_nucleo_week1.dataCollect</a>
</li>
<li>timeUnit
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ab755c025cb74ce659b0363a489f61d09">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ace766d68c5cd9e0c635d69c7645819fe">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#ad57fdcb3b17b4eddb0e1a86b702c7147">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a69d90913af3a289a48a8011f6644728d">UI_nucleo_week1.dataCollect</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wins
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a98272f0314a291556a010ec2a3c860ad">NucleoSays.NucleoSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:59 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
