<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pattern
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a959c44b899011758a83eba50bc5ec875">NucleoSays.NucleoSays</a>
</li>
<li>patternString
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a51ec9f8ead2f8974cae3e643a701ce1b">NucleoSays.NucleoSays</a>
</li>
<li>period
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a4e0f20284ddcf8c46a10cff6b5243f6e">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classEncoderDriver_1_1encoder.html#a5b7864bff412b36cf71e45d1053a3432">EncoderDriver.encoder</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a9a767d80c914f1f64e35fe44838b7b94">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a827712bdb16cee588e90c3f805824281">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#adc900f180cf5c987acdc93840185a7e0">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#a113d560202fedf2c8726aa4e5a61e604">UI_nucleo_week1.dataCollect</a>
</li>
<li>pin_IN1
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a506d8a8ffa62c20e0cd5c09cf0be9b0b">ControlTaskWeek4.controlTask</a>
</li>
<li>pin_IN2
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a2c5428044a3c389e5a436b201f2c4cf0">ControlTaskWeek4.controlTask</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#abd906759ff1441daa1b4916a78798d33">ControlTaskWeek4.controlTask</a>
</li>
<li>pinA5
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a4373bc1bc986755c9cb935cd1a43b932">NucleoSays.NucleoSays</a>
</li>
<li>pinC13
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a9ba60dd7983ea3f97101915567f2b783">NucleoSays.NucleoSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:58 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
