<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a9fe179ee39bce1fbd37a90a0f9a8db21">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ae4abe2231975e5a71746a39231594bee">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classEncoderClass_1_1encoder.html#a05ccf3cc9715ec311e61b53bef43685f">EncoderClass.encoder</a>
, <a class="el" href="classEncoderDriver_1_1encoder.html#a0431505b421ff3139b1f83e91033bac4">EncoderDriver.encoder</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab0c656649c4a7de2005affffd3e2b911">MotorDriver.MotorDriver</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#ad0d81dd87fde345ddcd20e4edd1e5381">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#a6174e59a8a688412358d2860cd37a15a">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a7a7adf3199f44223bb43256601e445a8">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aa017206121dee8e5fa3d1815529fc5b3">UI_nucleo_week1.dataCollect</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkInput()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a8f2324b0dc4b68e2277f58e7c28306bf">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deInit()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a5dfd188c7f1d1f2db78493663caf2990">NucleoSays.NucleoSays</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genPattern()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a972b3a41c4fcd7e988036c4a7e34a68a">NucleoSays.NucleoSays</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1encoder.html#acced54c9b9a08d81c976649e61c9d286">EncoderDriver.encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver_1_1encoder.html#a13e2d5a18fc2151e7c14b3420c113895">EncoderDriver.encoder</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_Off()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a25adfe8cee7b24b44e368bb5929d9ea4">NucleoSays.NucleoSays</a>
</li>
<li>LED_On()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a989ee37fce3a1fd712100cd9ed066eeb">NucleoSays.NucleoSays</a>
</li>
<li>letterChop()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a0828d4f84bf174dff63bea36dffcdb29">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>morseToLED()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#af5f0bbb24ce728379e57aa9d450f5d79">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onButtonPress()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a87642964d3ea11b1b402485aae6d1322">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a04356044244b50e6ba57220032f0c1a1">ControlTaskWeek4.controlTask</a>
</li>
<li>run()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#adf1811b64f0e02ac48ced1c6ff15279b">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#ab81f48beaf9a1128a1f08e77f57cf9b1">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#ac29758cb9a89aeced3f689bbf2ec9671">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a5bfece552519a271d14ce4a2350048ab">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aba6d0d62ffb2bfe6417dd72e7a2d57cd">UI_nucleo_week1.dataCollect</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Ki()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a1ae21155dc82f8996a4bc866f0ffc83b">ClosedLoop.ClosedLoop</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1encoder.html#a35b3eaae3adca11ea92e6cb91c232fa3">EncoderDriver.encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classControlTaskWeek3_1_1controlTask.html#a2018b92858f5df7ad3e3d6527674c4a5">ControlTaskWeek3.controlTask</a>
, <a class="el" href="classControlTaskWeek4_1_1controlTask.html#a1c2b40d45003e31babf9160666102dda">ControlTaskWeek4.controlTask</a>
, <a class="el" href="classNucleoSays_1_1NucleoSays.html#a44f87b76cb123792e701c6696cb20030">NucleoSays.NucleoSays</a>
, <a class="el" href="classnucleoUIWeek2_1_1dataCollect.html#adeecab6038de0ab8005f92b8f0528fc2">nucleoUIWeek2.dataCollect</a>
, <a class="el" href="classnucleoUIWeek3_1_1dataCollect.html#a338e83186ab52a09e3095699a15247c5">nucleoUIWeek3.dataCollect</a>
, <a class="el" href="classUI__nucleo__week1_1_1dataCollect.html#aceae4125fde98e6cbbb2f20d4e7d708b">UI_nucleo_week1.dataCollect</a>
</li>
<li>translateTime()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#a6f3b5bc306595f2e8eba00877dd960f9">NucleoSays.NucleoSays</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1encoder.html#a44eb6c7abea23babc79b09c81ec57882">EncoderDriver.encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wordToMorse()
: <a class="el" href="classNucleoSays_1_1NucleoSays.html#ae312eb5e862b0987ae02676287ece3b7">NucleoSays.NucleoSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:58 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
