<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor driver class to control a DC motor connected to the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a motor driver for the ME 305 board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memItemLeft" align="right" valign="top"><a id="abcf033e57bd2c6b8a7ba2a7f4f36afc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_nSLEEP</b> = Pin.cpu.A15</td></tr>
<tr class="separator:abcf033e57bd2c6b8a7ba2a7f4f36afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top"><a id="ae7fab324157659601bb6e37dff60c317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN1</b> = Pin.cpu.B4</td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top"><a id="a2c6d581f7aec19082cd5a0deaf06c8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memItemLeft" align="right" valign="top"><a id="a47a20954cff9e8ec7b1c8d2018a7431c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:a47a20954cff9e8ec7b1c8d2018a7431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memItemLeft" align="right" valign="top"><a id="abeb3a37b6274861ba3d9b33303cc19fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:abeb3a37b6274861ba3d9b33303cc19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ffa14f83db930959ea1ffbc353e33"><td class="memItemLeft" align="right" valign="top"><a id="afc6ffa14f83db930959ea1ffbc353e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.tim1</b> = 3</td></tr>
<tr class="separator:afc6ffa14f83db930959ea1ffbc353e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe37823bfa3208e2660800b88bfa3f3"><td class="memItemLeft" align="right" valign="top"><a id="acfe37823bfa3208e2660800b88bfa3f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.ch1</b> = 1</td></tr>
<tr class="separator:acfe37823bfa3208e2660800b88bfa3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a88c3c43f3cf29ccb32b8338e7dfe1"><td class="memItemLeft" align="right" valign="top"><a id="ac7a88c3c43f3cf29ccb32b8338e7dfe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.ch2</b> = 2</td></tr>
<tr class="separator:ac7a88c3c43f3cf29ccb32b8338e7dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19b8e1902c4de1d37f66fc54747b91"><td class="memItemLeft" align="right" valign="top"><a id="aea19b8e1902c4de1d37f66fc54747b91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.tim2</b> = 3</td></tr>
<tr class="separator:aea19b8e1902c4de1d37f66fc54747b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ce1284196d9fb25dac24d35a7a05f"><td class="memItemLeft" align="right" valign="top"><a id="ac31ce1284196d9fb25dac24d35a7a05f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.ch3</b> = 3</td></tr>
<tr class="separator:ac31ce1284196d9fb25dac24d35a7a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbd5992127c00a7266adc29d69dabe"><td class="memItemLeft" align="right" valign="top"><a id="aa8cbd5992127c00a7266adc29d69dabe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.ch4</b> = 4</td></tr>
<tr class="separator:aa8cbd5992127c00a7266adc29d69dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db326c60d70c465970abb796624d53b"><td class="memItemLeft" align="right" valign="top"><a id="a9db326c60d70c465970abb796624d53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.moe1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim1, ch1, ch2)</td></tr>
<tr class="separator:a9db326c60d70c465970abb796624d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memItemLeft" align="right" valign="top"><a id="ac2231cbd9bf4f7dd64e48a69dc620d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.moe2</b> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, tim2, ch3, ch4)</td></tr>
<tr class="separator:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor driver class to control a DC motor connected to the Nucleo. </p>
<p>This motor driver class controls the DC motors attached to the motor driver on the nucleo. The motor is connected to two pins which are commanded my two microcontroller pins, and a sleep "enable" pin. The motors are controlled by a timer using pulse-width modulation. The pins to be used must be passed in as objects, as well as the timer number and the channels for the timer. These can be obtained from the DRV8847 motor driver datasheet, available online. </p><dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Modified 16 March 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
