<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fibonacci Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fibonacci Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65ec4a28c2491df319d65a6f459de7b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fibonacci.html#a65ec4a28c2491df319d65a6f459de7b8">fib</a> (<a class="el" href="namespace_fibonacci.html#a783fd1def42a4687f96ad8881b083b7d">idx</a>)</td></tr>
<tr class="separator:a65ec4a28c2491df319d65a6f459de7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfc04809e2e4ae17d6c95ebf4fa6d1b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fibonacci.html#acfc04809e2e4ae17d6c95ebf4fa6d1b0">userInput</a> = input('Please enter an integer: ')</td></tr>
<tr class="memdesc:acfc04809e2e4ae17d6c95ebf4fa6d1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts and stores user input for an integer.  <a href="namespace_fibonacci.html#acfc04809e2e4ae17d6c95ebf4fa6d1b0">More...</a><br /></td></tr>
<tr class="separator:acfc04809e2e4ae17d6c95ebf4fa6d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783fd1def42a4687f96ad8881b083b7d"><td class="memItemLeft" align="right" valign="top"><a id="a783fd1def42a4687f96ad8881b083b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fibonacci.html#a783fd1def42a4687f96ad8881b083b7d">idx</a> = int(<a class="el" href="namespace_fibonacci.html#acfc04809e2e4ae17d6c95ebf4fa6d1b0">userInput</a>)</td></tr>
<tr class="memdesc:a783fd1def42a4687f96ad8881b083b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the user input for desired <a class="el" href="namespace_fibonacci.html">Fibonacci</a> index @ details Takes user input value and converts to an integer and stores as the index value. <br /></td></tr>
<tr class="separator:a783fd1def42a4687f96ad8881b083b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Fibonacci.py
@brief          Computes Fibonacci number at given index, idx
@details        This script allows for a user to input an integer as an index
                for which the Fibonacci number will be determined using a
                function, fib.The source code can be found at:
                    https://bitbucket.org/kkraybil/me-305/src/master/Lab1/Fibonacci.py
                
@author         Kristin Kraybill-Voth
@date           21 January 2021</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a65ec4a28c2491df319d65a6f459de7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec4a28c2491df319d65a6f459de7b8">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Function calculates the Fibonacci number at specific index
@details    This function takes an input index and calculates the
            Fibonacci number at that desired index. The function holds the
            seed values of 0 and 1 for the index 0 and 1 values of the 
            Fibonacci sequence, and calculates the Fibonacci numbers for 
            other indices. In order to calculate the Fibonacci number, the
            function uses a bottom-up approach which stores the previous
            two Fibonacci values in variables such that the sequence 
            does not have to be re-calcualted. This allows the function to
            run in linear time and execute quickly.
            
@param      idx An integer that specifies the index of the desired
            Fibonacci number
@return The Fibonacci number at the specified index</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfc04809e2e4ae17d6c95ebf4fa6d1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc04809e2e4ae17d6c95ebf4fa6d1b0">&#9670;&nbsp;</a></span>userInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fibonacci.userInput = input('Please enter an integer: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts and stores user input for an integer. </p>
<p>Ask user to enter an integer, and stores the input </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
