<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BlinkingLEDs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BlinkingLEDs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad86b421edf9224b2068308969f6c679c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#ad86b421edf9224b2068308969f6c679c">buttonPress</a> (IRQ_src)</td></tr>
<tr class="separator:ad86b421edf9224b2068308969f6c679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342e562c19951084bc98703366d5497"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a6342e562c19951084bc98703366d5497">step</a> (cmd)</td></tr>
<tr class="separator:a6342e562c19951084bc98703366d5497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1538759de717aab1d280a597029b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#ac5e1538759de717aab1d280a597029b5">sine</a> (cmd)</td></tr>
<tr class="separator:ac5e1538759de717aab1d280a597029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b70a8362d37aaa25970622a69ffe1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#ab22b70a8362d37aaa25970622a69ffe1">ramp</a> (cmd)</td></tr>
<tr class="separator:ab22b70a8362d37aaa25970622a69ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2942c3a23fbfa4bf1a6caddff121adee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a2942c3a23fbfa4bf1a6caddff121adee">pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a2942c3a23fbfa4bf1a6caddff121adee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates variable to store the button pin.  <a href="namespace_blinking_l_e_ds.html#a2942c3a23fbfa4bf1a6caddff121adee">More...</a><br /></td></tr>
<tr class="separator:a2942c3a23fbfa4bf1a6caddff121adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab4c60d1f291310f37d9844e199abf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a8ab4c60d1f291310f37d9844e199abf2">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8ab4c60d1f291310f37d9844e199abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variale to store the LED pin.  <a href="namespace_blinking_l_e_ds.html#a8ab4c60d1f291310f37d9844e199abf2">More...</a><br /></td></tr>
<tr class="separator:a8ab4c60d1f291310f37d9844e199abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde998fbc8f0b9ec30bfd7797d4102b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a6bde998fbc8f0b9ec30bfd7797d4102b">tim2</a> = pyb.Timer(2, freq=1000)</td></tr>
<tr class="memdesc:a6bde998fbc8f0b9ec30bfd7797d4102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object setup.  <a href="namespace_blinking_l_e_ds.html#a6bde998fbc8f0b9ec30bfd7797d4102b">More...</a><br /></td></tr>
<tr class="separator:a6bde998fbc8f0b9ec30bfd7797d4102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c740d9ac408128ecfc2c52ea0002a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a4c740d9ac408128ecfc2c52ea0002a28">t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_blinking_l_e_ds.html#a8ab4c60d1f291310f37d9844e199abf2">pinA5</a>)</td></tr>
<tr class="memdesc:a4c740d9ac408128ecfc2c52ea0002a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a channel for pulse width modulation.  <a href="namespace_blinking_l_e_ds.html#a4c740d9ac408128ecfc2c52ea0002a28">More...</a><br /></td></tr>
<tr class="separator:a4c740d9ac408128ecfc2c52ea0002a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a15c54320a86e54b56bad44a9e5cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#ab45a15c54320a86e54b56bad44a9e5cd">state</a> = 0</td></tr>
<tr class="memdesc:ab45a15c54320a86e54b56bad44a9e5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the state of the finite state machine.  <a href="namespace_blinking_l_e_ds.html#ab45a15c54320a86e54b56bad44a9e5cd">More...</a><br /></td></tr>
<tr class="separator:ab45a15c54320a86e54b56bad44a9e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e0f18e8ab9f6270e69d78a2364acf"><td class="memItemLeft" align="right" valign="top"><a id="a530e0f18e8ab9f6270e69d78a2364acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a530e0f18e8ab9f6270e69d78a2364acf">start</a> = time.time()</td></tr>
<tr class="memdesc:a530e0f18e8ab9f6270e69d78a2364acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a timer for the program so it only runs for a finite time. <br /></td></tr>
<tr class="separator:a530e0f18e8ab9f6270e69d78a2364acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc08553bab6beaff1ece0b5b5fcc819"><td class="memItemLeft" align="right" valign="top"><a id="a3fc08553bab6beaff1ece0b5b5fcc819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#a3fc08553bab6beaff1ece0b5b5fcc819">runTime</a> = 60</td></tr>
<tr class="memdesc:a3fc08553bab6beaff1ece0b5b5fcc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the function will run without exiting automatically. <br /></td></tr>
<tr class="separator:a3fc08553bab6beaff1ece0b5b5fcc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ef586f4aa0e32b0d8c89eba39e9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_blinking_l_e_ds.html#aa38ef586f4aa0e32b0d8c89eba39e9da">ButtonInt</a></td></tr>
<tr class="memdesc:aa38ef586f4aa0e32b0d8c89eba39e9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects button press through falling edge on button signal.  <a href="namespace_blinking_l_e_ds.html#aa38ef586f4aa0e32b0d8c89eba39e9da">More...</a><br /></td></tr>
<tr class="separator:aa38ef586f4aa0e32b0d8c89eba39e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       BlinkingLEDs.py
@brief      Finite state machine to cycle through LED pulse patterns
@detail     In this assigment, we create a finite state machine that cycles 
            through LED pulse patterns when input is received from the 
            blue button on the Nucleo. Depending on the input, the LED
            will change through either a step modulation, sine wave, or ramp
            pattern.
            The full code can be found at:
            https://bitbucket.org/kkraybil/me-305/src/master/Lab2/BlinkingLEDs.py   
@author     Kristin Kraybill-Voth
@date       28 January 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ad86b421edf9224b2068308969f6c679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b421edf9224b2068308969f6c679c">&#9670;&nbsp;</a></span>buttonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.buttonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Button callback function to change the state
@details    Detects the press of button B2 on the Nucleo and runs the
            function. Button press detection occurs if pin PC13 has a
            high-to-low transition (falling edge). When the button is
            pressed, the state is changed. Toggles between three states.
@param      IRQ_src Interrupt request.
</pre> 
</div>
</div>
<a id="ab22b70a8362d37aaa25970622a69ffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b70a8362d37aaa25970622a69ffe1">&#9670;&nbsp;</a></span>ramp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.ramp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Defines the "ramp" LED pattern
@details    Pin A5 brightness linearly adjusts from 0 to 100% using PWM
            in one second, and repeats 10 times. Checks before each ramp
            to make sure that the state has not been changed through a 
            button press. 
@param      cmd Command given to ramp function
</pre> 
</div>
</div>
<a id="ac5e1538759de717aab1d280a597029b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e1538759de717aab1d280a597029b5">&#9670;&nbsp;</a></span>sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Defines the sinusoidal wave LED pattern
@details    Pin A5 brightness adjusts through one sinusoidal cycle that
            lasts 10 seconds. Before each brightness adjustment the state
            is checked to ensure that the button has not been pressed/had
            a state change since the last iteration.
@param      cmd Command given to the sine function
</pre> 
</div>
</div>
<a id="a6342e562c19951084bc98703366d5497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6342e562c19951084bc98703366d5497">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLEDs.step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Defines the step LED pattern 
@details    Pin A5 LED flashes at 100% brightness for 0.5 seconds, then 
            turns off for 0.5 seconds. Pattern repeats 10 times unless 
            interrupted by the state changing.
@param      cmd Takes a command given for the step function
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa38ef586f4aa0e32b0d8c89eba39e9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38ef586f4aa0e32b0d8c89eba39e9da">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                   pull=pyb.Pin.PULL_NONE, callback=buttonPress)</div>
</div><!-- fragment -->
<p>Detects button press through falling edge on button signal. </p>
<p>Detects the button press from the falling edge of a signal when the button is pressed. Calls the buttonPress function when button press is detected. </p>

</div>
</div>
<a id="a8ab4c60d1f291310f37d9844e199abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab4c60d1f291310f37d9844e199abf2">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variale to store the LED pin. </p>
<p>Initializes the pin on the Nucleo correspondign to the LED and allows it to have output </p>

</div>
</div>
<a id="a2942c3a23fbfa4bf1a6caddff121adee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942c3a23fbfa4bf1a6caddff121adee">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates variable to store the button pin. </p>
<p>Initialization of the pin on the Nucleo board and creates a variable that will be usable in functions </p>

</div>
</div>
<a id="ab45a15c54320a86e54b56bad44a9e5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45a15c54320a86e54b56bad44a9e5cd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BlinkingLEDs.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the state of the finite state machine. </p>
<p>The system operates between four states. State 0 is initialization, State 1 is the LED step pattern, State 2 is the sine wave LED pattern. State 3 is the ramp LED pattern. The elevator exists in one of these states at all times. initial state is the init state 0. </p>

</div>
</div>
<a id="a4c740d9ac408128ecfc2c52ea0002a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c740d9ac408128ecfc2c52ea0002a28">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_blinking_l_e_ds.html#a8ab4c60d1f291310f37d9844e199abf2">pinA5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a channel for pulse width modulation. </p>
<p>Timer set up on channel 1 for pulse width modulation on pin A5 </p>

</div>
</div>
<a id="a6bde998fbc8f0b9ec30bfd7797d4102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde998fbc8f0b9ec30bfd7797d4102b">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlinkingLEDs.tim2 = pyb.Timer(2, freq=1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object setup. </p>
<p>Timer object using timer 2 on the pyboard, gives it a frequency of 1000 Hz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
