<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Lab 3: Simon-Says Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3: Simon-Says Game </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This lab corresponds to the <a class="el" href="NucleoSays_8py.html" title="Plays a game of Simon Says with the user.">NucleoSays.py</a> and <a class="el" href="NucleoSaysTask_8py.html" title="Utilizes NucleoSays class to play a game of Simon Says.">NucleoSaysTask.py</a> file docs.</p>
<p>This lab was completed in cooperation with Jonathon Cederquist. In this lab, we began exploring object-oriented programming by using a class and task to execute a game of Simon Says, or as we called it, Nucleo Says. The Nucleo will choose a random sequence of five Morse code letters. At first, just one letter is shown to the user through the blinking of the LED on the Nucleo. The user must replicate the pattern through the Blue button. After each user input (a dot, dash, or pause between characters), the program checks whether the input matches the corresponding element of the pattern. If the user gets the first letter correct, then the Nucleo will play a pattern including the first and second letters. This repeats through all five rounds. If the player loses or wins, the win/loss is tallied and the user is given the option to play again. These outputs are viewable in the REPL through a PuTTY window.</p>
<p>The finite state machine implemented in the class is shown below: </p><div class="image">
<img src="SimonFSM.png" alt="" width="1000px"/>
<div class="caption">
Simon Says FSM Diagram</div></div>
<p>The class code can be found at: <a href="https://bitbucket.org/kkraybil/lab-3/src/master/NucleoSays.py">https://bitbucket.org/kkraybil/lab-3/src/master/NucleoSays.py</a></p>
<p>The task code can be found at: <a href="https://bitbucket.org/kkraybil/lab-3/src/master/NucleoSaysTask.py">https://bitbucket.org/kkraybil/lab-3/src/master/NucleoSaysTask.py</a></p>
<p>The commit history of the repository is shown below: </p><div class="image">
<img src="CommitHistory.png" alt="" width="1000px"/>
<div class="caption">
Commmit History to Show Collaboration</div></div>
<p>A video demonstration can be viewed at: <a href="https://youtu.be/sikEHtBlUGk">https://youtu.be/sikEHtBlUGk</a></p>
<dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd>
<dd>
Jonathon Cederquist</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Project Completed 17 February 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
