<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: Term Project: Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Motor Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The term project to wrap up the course was conducted over four weeks, building on itself to create a system which controls a motor via multiple methods while collecting data.</p>
<p>For this project, we used a hardware setup consisting of a Nucleo microcontroller and motor controller PCB. Two DC motors, each with an encoder, were connected to the motor controller. The four stages are broken down in the subsequent sections. The hardware being used is shown below.</p>
<div class="image">
<img src="hardware.jpg" alt="" width="800px"/>
<div class="caption">
Image of Motor Hardware board being utilized.</div></div>
<h1><a class="anchor" id="sec1"></a>
Week 1: Data Collection of Random Function</h1>
<p>Week 1's lab files include:</p><ul>
<li><a class="el" href="UI__nucleo__week1_8py.html" title="Collects 30 seconds of data from a function and sends to PC.">UI_nucleo_week1.py</a></li>
<li><a class="el" href="UI__nucleoMainWeek1_8py.html" title="Executes NucleoUI class to collect 30 seconds of data.">UI_nucleoMainWeek1.py</a></li>
<li><a class="el" href="UI__front__week1_8py.html" title="PC-side user interface to run data collection on Nucleo.">UI_front_week1.py</a></li>
</ul>
<p>The first portion of the lab focused on creating a data collection system. There are three main components - the Nucleo class file, the task execution "main" file for the Nucleo, and the user interface front which is run on the Spyder console. These three files worked together to execute a finite state machine in the Nucleo UI task. Within this state machine, shown below, there is a waiting phase in which the user must press the button "g" on the keyboard in order to switch to the data collection state. For this first phase, the data being sampled was for a random function, f = exp(-t/10)*sin(2*pi/3*time). Once thirty seconds of data was collected, the values are sent to the PC front-end via serial communication, where matplotlib was used to plot the data versus time. The Nucleo main file executed the data collection task at a specified period. Additionally, the PC front-end saved the data to a .csv file.</p>
<p>The finite state machine is seen below: </p><div class="image">
<img src="termprojectw1fsm.png" alt="" width="600px"/>
<div class="caption">
Nucleo UI FSM Diagram</div></div>
<p>The resulting plot is shown below: </p><div class="image">
<img src="week1plot.png" alt="" width="600px"/>
<div class="caption">
Week 1 Function Plot</div></div>
<p>The Nucleo UI FSM source code can be found here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%201/UI_nucleo_week1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%201/UI_nucleo_week1.py</a></p>
<p>The Nucleo Task source code can be found here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%201/UI_nucleoMainWeek1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%201/UI_nucleoMainWeek1.py</a></p>
<p>The PC frontend source code can be found here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%201/UI_front_week1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%201/UI_front_week1.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Week 1 Completed 24 February 2021</dd></dl>
<h1><a class="anchor" id="sec2"></a>
Week 2: Encoder Data Collection</h1>
<p>Week 2's lab files include:</p><ul>
<li><a class="el" href="EncoderClass_8py.html" title="Encoder driver to read and process encoder data attached to Nucleos.">EncoderClass.py</a></li>
<li>nucleoUIWeek2.py</li>
<li>nucleoMainWeek2.py</li>
<li><a class="el" href="frontWeek2_8py.html" title="PC-side user interface to run data collection on Nucleo.">frontWeek2.py</a></li>
<li>sharesWeek2.py</li>
</ul>
<p>The second portion of the lab focused on incorporating the hardware. First, we had to interface the encoders with the previously created data collection system. Our hardware is equipped with optical encoders which output a "tick" as it moves. These are read as changes on two channels between states 0 and 1. The transitions indicate which direction the encoder is moving. Our encoders are optical quadrature encoders connected directly to the motor shaft.</p>
<p>First we had to create an encoder driver class. The encoder driver class requires the user to pass in two pin objects to which the encoder is connected, as well as the number corresponding to the timer to be used. These inputs are used to to configure the timer channels which function in encoder mode. There are three methods - the main update method, which calculates the encoder position based on the change in encoder count. This updates the encoder position. The get_position() method returns the current position. The set_position() method zeros the encoder position and counts. The get_delta() method returns the "delta" value, or the change in encoder count.</p>
<p>In this portion of the project, I also began implementing a variable sharing method by creating the "shares.py" file. By importing this into other scripts, the script would be able to access the variables within. This allows for data to be passed between different scripts.</p>
<p>Additional changes were made in the Nucleo-side UI file. These second state of the finite state machine was altered from the first week's work, such that the data was no longer being collected from an equation but from the encoder data. Aside from this change, the data was still then passed to the front-end through serial then stored as a .csv and plotted.</p>
<p>A sample output plot is shown here: </p><div class="image">
<img src="week2plot.png" alt="" width="600px"/>
<div class="caption">
Sample Encoder Output Twisting Shaft by Hand</div></div>
<p>The encoder driver class source code can be viewed here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/EncoderClass.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/EncoderClass.py</a></p>
<p>The Nucleo UI week 2 source code can be viewed here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/nucleoUIWeek2.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/nucleoUIWeek2.py</a></p>
<p>The Nucleo Main week 2 source code can be viewed here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/nucleoMainWeek2.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/nucleoMainWeek2.py</a></p>
<p>The shared data file source code can be viewed here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/shares.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/shares.py</a></p>
<p>The week 2 PC frontend file can be viewed here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/frontWeek2.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%202/frontWeek2.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Week 2 Completed 4 March 2021</dd></dl>
<h1><a class="anchor" id="sec3"></a>
Week 3: Motor Step Response</h1>
<p>Week 3's files include:</p><ul>
<li>frontWeek3.py</li>
<li>mainWeek3.py</li>
<li>nucleoUIWeek3.py</li>
<li>ControlTaskWeek3.py</li>
<li>sharesWeek3.py</li>
<li>EncoderDriver.py</li>
<li><a class="el" href="ClosedLoop_8py.html" title="Implements a PI closed loop feedback controller.">ClosedLoop.py</a></li>
<li><a class="el" href="MotorDriver_8py.html" title="Motor driver class to control a DC motor connected to the Nucleo.">MotorDriver.py</a></li>
</ul>
<p>The third week of the term project implemented a closed-loop, proportional motor controller. This used the measured motor speed, from the encoder data, to calculate the desired actuation level of the motor using a user-input gain value, Kp. The goal was to obtain data for a step response of the motor.</p>
<p>As can be seen from the file list above, there are eight files that interact in a complex manner. In order to clarify these interactions, I have included a diagram below to indicate how information is transmitted between the PC front-end, the "structural" code elements (the main and shares), the tasks (NucleoUI and ControlTask), and the hardware drivers (encoder, closed loop, and motor). This reorganization cleaned up several aspects from the Week 2 code. For one, the tasks only share data between one another through the shares files. Additionally, all hardware interaction is done through the drivers, and only the control task interfaces with the drivers.</p>
<div class="image">
<img src="fileOrg.png" alt="" width="1000px"/>
<div class="caption">
Week 3 File Organization</div></div>
<p>A new class was created to execute the control of the motor, called the ControlTask. This task executed a finite state machine, shown below, to receive the user input Kp value and set up the hardware. It controlled the hardware through the drivers described below, then used the shares file to transmit the data to the Nucleo UI side.</p>
<div class="image">
<img src="controlTaskFSM.png" alt="" width="600px"/>
<div class="caption">
Control Task FSM Diagram</div></div>
<p>This week, we had to create the two new drivers, the MotorDriver and the ClosedLoop controller. The motor driver was necessary to interface with the DRV8847 motor driver PCB. The ClosedLoop controller implements a simple feedback loop for proportional control of the motor. The hand calculations to support the use of this controller are shown in the four pages below.</p>
<div class="image">
<img src="handCalc1.png" alt="" width="1000px"/>
<div class="caption">
Hand Calculations Page 1</div></div>
 <div class="image">
<img src="handCalc2.png" alt="" width="1000px"/>
<div class="caption">
Hand Calculations Page 2</div></div>
 <div class="image">
<img src="handCalc3.png" alt="" width="1000px"/>
<div class="caption">
Hand Calculations Page 3</div></div>
 <div class="image">
<img src="handCalc4.png" alt="" width="1000px"/>
<div class="caption">
Hand Calculations Page 4</div></div>
<p>With these hand calculations, I was also able to determine an approximate gain value that would be appropriate for the Kp value. I calculated it would be approximately Kp = 0.269. Once I got the code functioning to spin the motor, I was able to iterate with several Kp values. Though the responses have the same general response, there are varying levels of fluctuation. I believe there is either a calculation error or general steady state error, because the desired omega value is about 300 rpm whereas the motor truly ran a close to 1800 rpm. Additionally, the system dispalyed some inconsistencies - on occasion, after several functional runs, the motor would operate at very uneven and erratic rates. Further debugging could be conducted, though time was limited.</p>
<p>A few plots of the step responses at various Kp values are shown:</p>
<div class="image">
<img src="kp_point1.png" alt="" width="600px"/>
<div class="caption">
Kp = 0.1.</div></div>
<div class="image">
<img src="kp_point2.png" alt="" width="600px"/>
<div class="caption">
Kp = 0.2.</div></div>
<div class="image">
<img src="kp_point22.png" alt="" width="600px"/>
<div class="caption">
Kp = 0.22. Note minimal fluctuation.</div></div>
<div class="image">
<img src="kp_point26.png" alt="" width="600px"/>
<div class="caption">
Kp =0.26. Minimal fluctuation.</div></div>
<div class="image">
<img src="kp_point26_2.png" alt="" width="600px"/>
<div class="caption">
Kp =0.25. More fluctuation.</div></div>
<div class="image">
<img src="kp_point3_2.png" alt="" width="600px"/>
<div class="caption">
Kp = 0.3.</div></div>
<p>These plots are incorrectly labelled in terms of title and y-axis labels. Should be "Motor Speed versus Time" with "Motor Position [rpm]" on the y-axis.</p>
<p>The PC frontend source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/front.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/front.py</a></p>
<p>The main Nucleo source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/main.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/main.py</a></p>
<p>The shared data file source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/shares.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/shares.py</a></p>
<p>The NucleoUI source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/nucleoUI.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/nucleoUI.py</a></p>
<p>The ControlTask source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/ControlTask.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/ControlTask.py</a></p>
<p>The MotorDriver source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/MotorDriver.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/MotorDriver.py</a></p>
<p>The EncoderDriver source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/EncoderDriver.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/EncoderDriver.py</a></p>
<p>The ClosedLoop source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/ClosedLoop.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%203/ClosedLoop.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Week 3 Completed 16 March 2021</dd></dl>
<h1><a class="anchor" id="sec4"></a>
Week 4: Reference Tracking</h1>
<p>This weeks files include:</p><ul>
<li>frontWeek4.py</li>
<li>mainWeek4.py</li>
<li>nucleoUIWeek4.py</li>
<li>ControlTaskWeek4.py</li>
<li>sharesWeek4.py</li>
<li>EncoderDriver.py</li>
<li><a class="el" href="ClosedLoop_8py.html" title="Implements a PI closed loop feedback controller.">ClosedLoop.py</a></li>
<li><a class="el" href="MotorDriver_8py.html" title="Motor driver class to control a DC motor connected to the Nucleo.">MotorDriver.py</a></li>
</ul>
<p>The fourth week of the term project required altering the previously developed system from a set-point control system to a reference point tracking system. We were provided with a .csv file which included a velocity and position reference profile. The profile contained 15 seconds of data for every 0.001 second. This had to be sampled to match the period at which I run the tasks - 20 Hz. I sampled this data externally and placed the sampled data on the Nucleo. The reference profiles are shown below.</p>
<div class="image">
<img src="reference.png" alt="" width="800px"/>
<div class="caption">
Speed and Position Reference Profiles</div></div>
<p>The Control Task was modified to include an additional method which would read the .csv file and store the data in a list. This list is accessible row by row, so during an iteration of the run method, the row corresponding to that iteration can be read.</p>
<p>Additionally, we implemented a combination of integral and proportional control. This required recalculation of the transfer function and several parameters. These calculations are shown below.</p>
<div class="image">
<img src="handCalc5.png" alt="" width="1000px"/>
<div class="caption">
PI Hand Calculations Page 1</div></div>
 <div class="image">
<img src="handCalc6.png" alt="" width="1000px"/>
<div class="caption">
PI Hand Calculations Page 2</div></div>
 <div class="image">
<img src="handCalc7.png" alt="" width="1000px"/>
<div class="caption">
PI Hand Calculations Page 3</div></div>
<p>With the additional use of the position reference profile, this required the position measurements to be stored as well as the speed measurements. These Are used in the Control Task to calculate the actuation level. We also introduced a performance metric, J. The hand calculation shows that this can be calculated as a Riemann sum, so in each iteration, the calculation is completed and stored, which is summed and divided by the number of data points.</p>
<p>The Nucleo UI script was amended to include the the collection and transmission of the position and J values to the frontend via serial.</p>
<p>Unfortunately, the use of the sampled reference data introduced some memory issues in the program. This created a roadblock in running the code, since it prevented the Control Task from transitioning to state 2, the motor running/data collection state. Given more time, this could be addressed in a number of ways. For one, I might try to implement different methods of accessing and storing the reference file. Currently, I am appending a list and that is not efficient. I could also try accessing the data on the PC-side and passing it through to the Nucleo. Despite this issue, I had written code to fulfill the other requirements of the project, though was unable to fully test it.</p>
<p>The PC frontend source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/front.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/front.py</a></p>
<p>The main Nucleo source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/main.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/main.py</a></p>
<p>The shared data file source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/shares.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/shares.py</a></p>
<p>The NucleoUI source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/nucleoUI.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/nucleoUI.py</a></p>
<p>The ControlTask source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/ControlTask.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/ControlTask.py</a></p>
<p>The MotorDriver source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/MotorDriver.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/MotorDriver.py</a></p>
<p>The EncoderDriver source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/EncoderDriver.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/EncoderDriver.py</a></p>
<p>The ClosedLoop source code can be found at: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/ClosedLoop.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/Week%204/ClosedLoop.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Updated 18 March 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
