<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kristin Kraybill-Voth ME 305 Portfolio: UI_front_week1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kristin Kraybill-Voth ME 305 Portfolio
   </div>
   <div id="projectbrief">Contains projects created for ME 305 Winter 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__week1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_week1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PC-side user interface to run data collection on Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2684a3ce07a0cb7cfa0b92b2600c7b1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a2684a3ce07a0cb7cfa0b92b2600c7b1f">UI_front_week1.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a2684a3ce07a0cb7cfa0b92b2600c7b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when a key has been pressed.  <a href="UI__front__week1_8py.html#a2684a3ce07a0cb7cfa0b92b2600c7b1f">More...</a><br /></td></tr>
<tr class="separator:a2684a3ce07a0cb7cfa0b92b2600c7b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1c038e567c0c4cdd2d3f779b61bde6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a9f1c038e567c0c4cdd2d3f779b61bde6">UI_front_week1.sendCommand</a> (last_key)</td></tr>
<tr class="memdesc:a9f1c038e567c0c4cdd2d3f779b61bde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the command to the nucleo through Serial.  <a href="UI__front__week1_8py.html#a9f1c038e567c0c4cdd2d3f779b61bde6">More...</a><br /></td></tr>
<tr class="separator:a9f1c038e567c0c4cdd2d3f779b61bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52d34d1dad880f3097dbf76253705c33"><td class="memItemLeft" align="right" valign="top"><a id="a52d34d1dad880f3097dbf76253705c33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.ser</b> = serial.Serial(port='COM4', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:a52d34d1dad880f3097dbf76253705c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179873bf0afab90300386d1c333d5a1d"><td class="memItemLeft" align="right" valign="top"><a id="a179873bf0afab90300386d1c333d5a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a179873bf0afab90300386d1c333d5a1d">UI_front_week1.last_key</a> = None</td></tr>
<tr class="memdesc:a179873bf0afab90300386d1c333d5a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last key pressed. <br /></td></tr>
<tr class="separator:a179873bf0afab90300386d1c333d5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58143929756d18649e2ceb919e7451f5"><td class="memItemLeft" align="right" valign="top"><a id="a58143929756d18649e2ceb919e7451f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a58143929756d18649e2ceb919e7451f5">UI_front_week1.data</a> = 0</td></tr>
<tr class="memdesc:a58143929756d18649e2ceb919e7451f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to hold the data received from the Nucleo. <br /></td></tr>
<tr class="separator:a58143929756d18649e2ceb919e7451f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecd5bb945eb42433e16d2905fdeab8"><td class="memItemLeft" align="right" valign="top"><a id="aa5ecd5bb945eb42433e16d2905fdeab8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#aa5ecd5bb945eb42433e16d2905fdeab8">UI_front_week1.firstRun</a> = True</td></tr>
<tr class="memdesc:aa5ecd5bb945eb42433e16d2905fdeab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for if this is the first run. <br /></td></tr>
<tr class="separator:aa5ecd5bb945eb42433e16d2905fdeab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b91d30c8263aef61227efeeb5716d5"><td class="memItemLeft" align="right" valign="top"><a id="ab8b91d30c8263aef61227efeeb5716d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#ab8b91d30c8263aef61227efeeb5716d5">UI_front_week1.counter</a> = 0</td></tr>
<tr class="memdesc:ab8b91d30c8263aef61227efeeb5716d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for how many rows of data have been processed. <br /></td></tr>
<tr class="separator:ab8b91d30c8263aef61227efeeb5716d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457c8ef38a312543d6b76f8e66a3672"><td class="memItemLeft" align="right" valign="top"><a id="a9457c8ef38a312543d6b76f8e66a3672"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a9457c8ef38a312543d6b76f8e66a3672">UI_front_week1.plotter</a> = False</td></tr>
<tr class="memdesc:a9457c8ef38a312543d6b76f8e66a3672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for if the data has been processed and is ready to plot. <br /></td></tr>
<tr class="separator:a9457c8ef38a312543d6b76f8e66a3672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c25f8bb017e50942f7a11578731d3"><td class="memItemLeft" align="right" valign="top"><a id="a0a9c25f8bb017e50942f7a11578731d3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a0a9c25f8bb017e50942f7a11578731d3">UI_front_week1.x_times</a> = []</td></tr>
<tr class="memdesc:a0a9c25f8bb017e50942f7a11578731d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appendable list to store times for plotting. <br /></td></tr>
<tr class="separator:a0a9c25f8bb017e50942f7a11578731d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208369328beb73a401c603ab5a4d281"><td class="memItemLeft" align="right" valign="top"><a id="a1208369328beb73a401c603ab5a4d281"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__week1_8py.html#a1208369328beb73a401c603ab5a4d281">UI_front_week1.y_data</a> = []</td></tr>
<tr class="memdesc:a1208369328beb73a401c603ab5a4d281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appendable list to store the data values for plotting. <br /></td></tr>
<tr class="separator:a1208369328beb73a401c603ab5a4d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc032e947bf31e5dcc9938db9eda67c0"><td class="memItemLeft" align="right" valign="top"><a id="acc032e947bf31e5dcc9938db9eda67c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.myStrippedString</b> = data.strip()</td></tr>
<tr class="separator:acc032e947bf31e5dcc9938db9eda67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768c40461cea842663fedbd70b66df4"><td class="memItemLeft" align="right" valign="top"><a id="ab768c40461cea842663fedbd70b66df4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.mySplitString</b> = myStrippedString.split(',')</td></tr>
<tr class="separator:ab768c40461cea842663fedbd70b66df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae499463f6505463c632fd20613086"><td class="memItemLeft" align="right" valign="top"><a id="aadae499463f6505463c632fd20613086"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.times</b> = float(mySplitString[0])</td></tr>
<tr class="separator:aadae499463f6505463c632fd20613086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a250ee9094fe85fffb4f23e2f3fcff6"><td class="memItemLeft" align="right" valign="top"><a id="a6a250ee9094fe85fffb4f23e2f3fcff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.values</b> = float(mySplitString[1])</td></tr>
<tr class="separator:a6a250ee9094fe85fffb4f23e2f3fcff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c6ee3081c51b4a539f168481aa6f5"><td class="memItemLeft" align="right" valign="top"><a id="a9d8c6ee3081c51b4a539f168481aa6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.writer</b> = csv.writer(f, delimiter=&quot;,&quot;)</td></tr>
<tr class="separator:a9d8c6ee3081c51b4a539f168481aa6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c978bef74b541e7b7aa6d48bef8fb"><td class="memItemLeft" align="right" valign="top"><a id="aeb4c978bef74b541e7b7aa6d48bef8fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_week1.color</b></td></tr>
<tr class="separator:aeb4c978bef74b541e7b7aa6d48bef8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PC-side user interface to run data collection on Nucleo. </p>
<p>Uses serial communication to allow for users to input feedback via the keyboard in the Spyder console in order to activate data collection process through a class/task system which exists on the Nucleo. The full code for the user interface can be found here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_front_week1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_front_week1.py</a>. <br  />
 The Nucleo class code is here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleo_week1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleo_week1.py</a> <br  />
 The 'main' task code is here: <a href="https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleoMainWeek1.py">https://bitbucket.org/kkraybil/me-305/src/master/LabF/UI_nucleoMainWeek1.py</a> <br  />
 Please refer to the corresponding week 1 content on this portfolio to view the finite state machine diagram. </p><dl class="section author"><dt>Author</dt><dd>Kristin Kraybill-Voth </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Modified 2/24/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2684a3ce07a0cb7cfa0b92b2600c7b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2684a3ce07a0cb7cfa0b92b2600c7b1f">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front_week1.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The most recent keyboard button pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f1c038e567c0c4cdd2d3f779b61bde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1c038e567c0c4cdd2d3f779b61bde6">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front_week1.sendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the command to the nucleo through Serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_key</td><td>The most recently pressed key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__week1_8py.html">UI_front_week1.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:31:57 for Kristin Kraybill-Voth ME 305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
